Sim Time:
simSeconds: 0.282299
simTicks: 282298868000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282298868
system.cpu.cpi: 5.480525
system.cpu.ipc: 0.182464
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.480525
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182464
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757596
system.mem_ctrl.dram.numWrites::total: 78982
system.mem_ctrl.dram.totQLat: 5069928500
system.mem_ctrl.dram.totBusLat: 3764480000
system.mem_ctrl.dram.totMemAccLat: 19186728500
system.mem_ctrl.dram.avgQLat: 6733.90
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25483.90

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 631986
system.mem_ctrl.dram.writeRowHits: 69602
system.mem_ctrl.dram.readRowHitRate: 83.94
system.mem_ctrl.dram.writeRowHitRate: 88.21

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146172472860
system.mem_ctrl.dram.rank1.totalEnergy: 146321999640
system.mem_ctrl.dram.rank0.actEnergy: 462150780
system.mem_ctrl.dram.rank0.preEnergy: 245635170
system.mem_ctrl.dram.rank0.readEnergy: 2655380280
system.mem_ctrl.dram.rank0.writeEnergy: 201309300
system.mem_ctrl.dram.rank1.actEnergy: 467591460
system.mem_ctrl.dram.rank1.preEnergy: 248526960
system.mem_ctrl.dram.rank1.readEnergy: 2720297160
system.mem_ctrl.dram.rank1.writeEnergy: 210590460

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.793337
system.mem_ctrl.dram.rank1.averagePower: 518.323012

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75498677970
system.mem_ctrl.dram.rank0.preBackEnergy: 44824931520
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 115868115500
system.mem_ctrl.dram.rank1.actBackEnergy: 75922987680
system.mem_ctrl.dram.rank1.preBackEnergy: 44467618080
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 114945833000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189660668
system.mem_ctrl.dram.avgRdBW: 170.689115
system.mem_ctrl.dram.avgWrBW: 17.889239
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

