Sim Time:
simSeconds: 0.145453
simTicks: 145452971000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145452971
system.cpu.cpi: 5.530139
system.cpu.ipc: 0.180827
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.530139
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.180827
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385767
system.mem_ctrl.dram.numWrites::total: 40532
system.mem_ctrl.dram.totQLat: 2927589750
system.mem_ctrl.dram.totBusLat: 1913595000
system.mem_ctrl.dram.totMemAccLat: 10103571000
system.mem_ctrl.dram.avgQLat: 7649.45
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26399.45

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336157
system.mem_ctrl.dram.writeRowHits: 35602
system.mem_ctrl.dram.readRowHitRate: 87.83
system.mem_ctrl.dram.writeRowHitRate: 87.98

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75295079880
system.mem_ctrl.dram.rank1.totalEnergy: 74947316115
system.mem_ctrl.dram.rank0.actEnergy: 191666160
system.mem_ctrl.dram.rank0.preEnergy: 101857800
system.mem_ctrl.dram.rank0.readEnergy: 1361319540
system.mem_ctrl.dram.rank0.writeEnergy: 103486500
system.mem_ctrl.dram.rank1.actEnergy: 175522620
system.mem_ctrl.dram.rank1.preEnergy: 93277305
system.mem_ctrl.dram.rank1.readEnergy: 1371294120
system.mem_ctrl.dram.rank1.writeEnergy: 107751240

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.659278
system.mem_ctrl.dram.rank1.averagePower: 515.268376

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 39275113560
system.mem_ctrl.dram.rank0.preBackEnergy: 22780161120
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58865824250
system.mem_ctrl.dram.rank1.actBackEnergy: 37139012910
system.mem_ctrl.dram.rank1.preBackEnergy: 24578982720
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 63564127250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187573590
system.mem_ctrl.dram.avgRdBW: 168.398183
system.mem_ctrl.dram.avgWrBW: 17.805673
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

