Sim Time:
simSeconds: 0.143393
simTicks: 143392673000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143392673
system.cpu.cpi: 5.455925
system.cpu.ipc: 0.183287
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.455925
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183287
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385550
system.mem_ctrl.dram.numWrites::total: 40559
system.mem_ctrl.dram.totQLat: 2360860000
system.mem_ctrl.dram.totBusLat: 1914535000
system.mem_ctrl.dram.totMemAccLat: 9540366250
system.mem_ctrl.dram.avgQLat: 6165.62
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24915.62

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 337024
system.mem_ctrl.dram.writeRowHits: 35737
system.mem_ctrl.dram.readRowHitRate: 88.02
system.mem_ctrl.dram.writeRowHitRate: 88.25

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74238756360
system.mem_ctrl.dram.rank1.totalEnergy: 73909706085
system.mem_ctrl.dram.rank0.actEnergy: 190309560
system.mem_ctrl.dram.rank0.preEnergy: 101144340
system.mem_ctrl.dram.rank0.readEnergy: 1361433780
system.mem_ctrl.dram.rank0.writeEnergy: 103486500
system.mem_ctrl.dram.rank1.actEnergy: 171260040
system.mem_ctrl.dram.rank1.preEnergy: 91023075
system.mem_ctrl.dram.rank1.readEnergy: 1372522200
system.mem_ctrl.dram.rank1.writeEnergy: 107892180

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.730473
system.mem_ctrl.dram.rank1.averagePower: 515.435723

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38635773060
system.mem_ctrl.dram.rank0.preBackEnergy: 22527398880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58213262250
system.mem_ctrl.dram.rank1.actBackEnergy: 36638406990
system.mem_ctrl.dram.rank1.preBackEnergy: 24209391360
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 62603193250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190183888
system.mem_ctrl.dram.avgRdBW: 170.901675
system.mem_ctrl.dram.avgWrBW: 18.073559
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

