Sim Time:
simSeconds: 0.280402
simTicks: 280401596000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280401596
system.cpu.cpi: 5.445365
system.cpu.ipc: 0.183642
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.445365
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183642
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757356
system.mem_ctrl.dram.numWrites::total: 78947
system.mem_ctrl.dram.totQLat: 4416421500
system.mem_ctrl.dram.totBusLat: 3765320000
system.mem_ctrl.dram.totMemAccLat: 18536371500
system.mem_ctrl.dram.avgQLat: 5864.60
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24614.60

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 633088
system.mem_ctrl.dram.writeRowHits: 69752
system.mem_ctrl.dram.readRowHitRate: 84.07
system.mem_ctrl.dram.writeRowHitRate: 88.39

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145278478335
system.mem_ctrl.dram.rank1.totalEnergy: 145264688565
system.mem_ctrl.dram.rank0.actEnergy: 465842160
system.mem_ctrl.dram.rank0.preEnergy: 247589595
system.mem_ctrl.dram.rank0.readEnergy: 2660499660
system.mem_ctrl.dram.rank0.writeEnergy: 201857400
system.mem_ctrl.dram.rank1.actEnergy: 456210300
system.mem_ctrl.dram.rank1.preEnergy: 242473935
system.mem_ctrl.dram.rank1.readEnergy: 2716377300
system.mem_ctrl.dram.rank1.writeEnergy: 210078900

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.108600
system.mem_ctrl.dram.rank1.averagePower: 518.059421

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75329052240
system.mem_ctrl.dram.rank0.preBackEnergy: 44239221600
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 114345379500
system.mem_ctrl.dram.rank1.actBackEnergy: 74929156770
system.mem_ctrl.dram.rank1.preBackEnergy: 44575975680
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 115234706000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190881196
system.mem_ctrl.dram.avgRdBW: 171.882388
system.mem_ctrl.dram.avgWrBW: 18.011880
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

