Sim Time:
simSeconds: 0.280417
simTicks: 280416527000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280416527
system.cpu.cpi: 5.445655
system.cpu.ipc: 0.183633
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.445655
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183633
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757361
system.mem_ctrl.dram.numWrites::total: 78947
system.mem_ctrl.dram.totQLat: 4429403000
system.mem_ctrl.dram.totBusLat: 3765140000
system.mem_ctrl.dram.totMemAccLat: 18548678000
system.mem_ctrl.dram.avgQLat: 5882.12
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24632.12

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 632814
system.mem_ctrl.dram.writeRowHits: 69650
system.mem_ctrl.dram.readRowHitRate: 84.04
system.mem_ctrl.dram.writeRowHitRate: 88.26

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145272364125
system.mem_ctrl.dram.rank1.totalEnergy: 145265214105
system.mem_ctrl.dram.rank0.actEnergy: 465699360
system.mem_ctrl.dram.rank0.preEnergy: 247513695
system.mem_ctrl.dram.rank0.readEnergy: 2660413980
system.mem_ctrl.dram.rank0.writeEnergy: 201836520
system.mem_ctrl.dram.rank1.actEnergy: 458766420
system.mem_ctrl.dram.rank1.preEnergy: 243832545
system.mem_ctrl.dram.rank1.readEnergy: 2716205940
system.mem_ctrl.dram.rank1.writeEnergy: 210089340

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.059209
system.mem_ctrl.dram.rank1.averagePower: 518.033711

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75248290650
system.mem_ctrl.dram.rank0.preBackEnergy: 44312964960
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 114537179750
system.mem_ctrl.dram.rank1.actBackEnergy: 74864612820
system.mem_ctrl.dram.rank1.preBackEnergy: 44636062080
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 115391956750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190872174
system.mem_ctrl.dram.avgRdBW: 171.865020
system.mem_ctrl.dram.avgWrBW: 18.010465
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

