Sim Time:
simSeconds: 0.555862
simTicks: 555861798000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555861798
system.cpu.cpi: 5.453224
system.cpu.ipc: 0.183378
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.453224
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183378
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1501054
system.mem_ctrl.dram.numWrites::total: 155707
system.mem_ctrl.dram.totQLat: 9739934000
system.mem_ctrl.dram.totBusLat: 7496110000
system.mem_ctrl.dram.totMemAccLat: 37850346500
system.mem_ctrl.dram.avgQLat: 6496.66
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25246.66

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1119687
system.mem_ctrl.dram.writeRowHits: 137126
system.mem_ctrl.dram.readRowHitRate: 74.68
system.mem_ctrl.dram.writeRowHitRate: 88.09

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291126103110
system.mem_ctrl.dram.rank1.totalEnergy: 290036993175
system.mem_ctrl.dram.rank0.actEnergy: 1452747240
system.mem_ctrl.dram.rank0.preEnergy: 772153470
system.mem_ctrl.dram.rank0.readEnergy: 5455766820
system.mem_ctrl.dram.rank0.writeEnergy: 418612680
system.mem_ctrl.dram.rank1.actEnergy: 1389529680
system.mem_ctrl.dram.rank1.preEnergy: 738541155
system.mem_ctrl.dram.rank1.readEnergy: 5248678260
system.mem_ctrl.dram.rank1.writeEnergy: 393979500

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 523.738282
system.mem_ctrl.dram.rank1.averagePower: 521.778964

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 162746036340
system.mem_ctrl.dram.rank0.preBackEnergy: 76401636960
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 197206955000
system.mem_ctrl.dram.rank1.actBackEnergy: 157929166980
system.mem_ctrl.dram.rank1.preBackEnergy: 80457948000
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 207785502500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190753717
system.mem_ctrl.dram.avgRdBW: 172.615223
system.mem_ctrl.dram.avgWrBW: 17.923189
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.49

