Sim Time:
simSeconds: 0.142507
simTicks: 142506600000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142506600
system.cpu.cpi: 5.423989
system.cpu.ipc: 0.184366
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.423989
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184366
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385518
system.mem_ctrl.dram.numWrites::total: 40526
system.mem_ctrl.dram.totQLat: 2242789500
system.mem_ctrl.dram.totBusLat: 1910145000
system.mem_ctrl.dram.totMemAccLat: 9405833250
system.mem_ctrl.dram.avgQLat: 5870.73
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24620.73

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336235
system.mem_ctrl.dram.writeRowHits: 35445
system.mem_ctrl.dram.readRowHitRate: 88.01
system.mem_ctrl.dram.writeRowHitRate: 87.54

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73754185545
system.mem_ctrl.dram.rank1.totalEnergy: 73447153695
system.mem_ctrl.dram.rank0.actEnergy: 190131060
system.mem_ctrl.dram.rank0.preEnergy: 101049465
system.mem_ctrl.dram.rank0.readEnergy: 1360655520
system.mem_ctrl.dram.rank0.writeEnergy: 103476060
system.mem_ctrl.dram.rank1.actEnergy: 172845120
system.mem_ctrl.dram.rank1.preEnergy: 91857975
system.mem_ctrl.dram.rank1.readEnergy: 1367031540
system.mem_ctrl.dram.rank1.writeEnergy: 107871300

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.549261
system.mem_ctrl.dram.rank1.averagePower: 515.394752

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38172252480
system.mem_ctrl.dram.rank0.preBackEnergy: 22577479680
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58347669500
system.mem_ctrl.dram.rank1.actBackEnergy: 36327189840
system.mem_ctrl.dram.rank1.preBackEnergy: 24131216640
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 62405143750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 191337215
system.mem_ctrl.dram.avgRdBW: 171.569990
system.mem_ctrl.dram.avgWrBW: 18.183242
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

