Sim Time:
simSeconds: 0.564813
simTicks: 564812999000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564812999
system.cpu.cpi: 5.534855
system.cpu.ipc: 0.180673
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.534855
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180673
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1501774
system.mem_ctrl.dram.numWrites::total: 155714
system.mem_ctrl.dram.totQLat: 12125064250
system.mem_ctrl.dram.totBusLat: 7500945000
system.mem_ctrl.dram.totMemAccLat: 40253608000
system.mem_ctrl.dram.avgQLat: 8082.36
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26832.36

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1121477
system.mem_ctrl.dram.writeRowHits: 137509
system.mem_ctrl.dram.readRowHitRate: 74.76
system.mem_ctrl.dram.writeRowHitRate: 88.35

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 295567582020
system.mem_ctrl.dram.rank1.totalEnergy: 294503781840
system.mem_ctrl.dram.rank0.actEnergy: 1449869820
system.mem_ctrl.dram.rank0.preEnergy: 770620290
system.mem_ctrl.dram.rank0.readEnergy: 5462971080
system.mem_ctrl.dram.rank0.writeEnergy: 418487400
system.mem_ctrl.dram.rank1.actEnergy: 1383610620
system.mem_ctrl.dram.rank1.preEnergy: 735387510
system.mem_ctrl.dram.rank1.readEnergy: 5248378380
system.mem_ctrl.dram.rank1.writeEnergy: 393969060

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 523.301664
system.mem_ctrl.dram.rank1.averagePower: 521.418208

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 164616446310
system.mem_ctrl.dram.rank0.preBackEnergy: 78263816160
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 202023405750
system.mem_ctrl.dram.rank1.actBackEnergy: 160036197630
system.mem_ctrl.dram.rank1.preBackEnergy: 82120867680
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 212086675000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187813015
system.mem_ctrl.dram.avgRdBW: 169.989175
system.mem_ctrl.dram.avgWrBW: 17.636195
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

