Sim Time:
simSeconds: 0.143424
simTicks: 143424146000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143424146
system.cpu.cpi: 5.457122
system.cpu.ipc: 0.183247
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.457122
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183247
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385691
system.mem_ctrl.dram.numWrites::total: 40563
system.mem_ctrl.dram.totQLat: 2368721750
system.mem_ctrl.dram.totBusLat: 1911055000
system.mem_ctrl.dram.totMemAccLat: 9535178000
system.mem_ctrl.dram.avgQLat: 6197.42
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24947.42

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336402
system.mem_ctrl.dram.writeRowHits: 35517
system.mem_ctrl.dram.readRowHitRate: 88.01
system.mem_ctrl.dram.writeRowHitRate: 87.71

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74218988145
system.mem_ctrl.dram.rank1.totalEnergy: 73931126415
system.mem_ctrl.dram.rank0.actEnergy: 189795480
system.mem_ctrl.dram.rank0.preEnergy: 100867305
system.mem_ctrl.dram.rank0.readEnergy: 1360305660
system.mem_ctrl.dram.rank0.writeEnergy: 103481280
system.mem_ctrl.dram.rank1.actEnergy: 172816560
system.mem_ctrl.dram.rank1.preEnergy: 91850385
system.mem_ctrl.dram.rank1.readEnergy: 1368680880
system.mem_ctrl.dram.rank1.writeEnergy: 107897400

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.479031
system.mem_ctrl.dram.rank1.averagePower: 515.471965

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38430650580
system.mem_ctrl.dram.rank0.preBackEnergy: 22712219040
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58695851250
system.mem_ctrl.dram.rank1.actBackEnergy: 36691154790
system.mem_ctrl.dram.rank1.preBackEnergy: 24177057600
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 62518459250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190206857
system.mem_ctrl.dram.avgRdBW: 170.553597
system.mem_ctrl.dram.avgWrBW: 18.069593
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

