Sim Time:
simSeconds: 0.282284
simTicks: 282283961000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282283961
system.cpu.cpi: 5.480236
system.cpu.ipc: 0.182474
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.480236
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182474
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757589
system.mem_ctrl.dram.numWrites::total: 78982
system.mem_ctrl.dram.totQLat: 5057936250
system.mem_ctrl.dram.totBusLat: 3764515000
system.mem_ctrl.dram.totMemAccLat: 19174867500
system.mem_ctrl.dram.avgQLat: 6717.91
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25467.91

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 632512
system.mem_ctrl.dram.writeRowHits: 69685
system.mem_ctrl.dram.readRowHitRate: 84.01
system.mem_ctrl.dram.writeRowHitRate: 88.30

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146173139340
system.mem_ctrl.dram.rank1.totalEnergy: 146301950670
system.mem_ctrl.dram.rank0.actEnergy: 462086520
system.mem_ctrl.dram.rank0.preEnergy: 245597220
system.mem_ctrl.dram.rank0.readEnergy: 2656001460
system.mem_ctrl.dram.rank0.writeEnergy: 201335400
system.mem_ctrl.dram.rank1.actEnergy: 463443120
system.mem_ctrl.dram.rank1.preEnergy: 246318270
system.mem_ctrl.dram.rank1.readEnergy: 2719725960
system.mem_ctrl.dram.rank1.writeEnergy: 210627000

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.823042
system.mem_ctrl.dram.rank1.averagePower: 518.279360

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75543487380
system.mem_ctrl.dram.rank0.preBackEnergy: 44781472800
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 115754935250
system.mem_ctrl.dram.rank1.actBackEnergy: 75883698720
system.mem_ctrl.dram.rank1.preBackEnergy: 44494979040
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 115016974250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189669097
system.mem_ctrl.dram.avgRdBW: 170.699716
system.mem_ctrl.dram.avgWrBW: 17.892905
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

