Sim Time:
simSeconds: 0.280516
simTicks: 280516482000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280516482
system.cpu.cpi: 5.447597
system.cpu.ipc: 0.183567
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.447597
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183567
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757678
system.mem_ctrl.dram.numWrites::total: 78949
system.mem_ctrl.dram.totQLat: 4405991750
system.mem_ctrl.dram.totBusLat: 3763270000
system.mem_ctrl.dram.totMemAccLat: 18518254250
system.mem_ctrl.dram.avgQLat: 5853.94
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24603.94

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 632417
system.mem_ctrl.dram.writeRowHits: 69324
system.mem_ctrl.dram.readRowHitRate: 84.02
system.mem_ctrl.dram.writeRowHitRate: 87.85

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145336935630
system.mem_ctrl.dram.rank1.totalEnergy: 145341132150
system.mem_ctrl.dram.rank0.actEnergy: 466242000
system.mem_ctrl.dram.rank0.preEnergy: 247805910
system.mem_ctrl.dram.rank0.readEnergy: 2659321560
system.mem_ctrl.dram.rank0.writeEnergy: 201873060
system.mem_ctrl.dram.rank1.actEnergy: 460701360
system.mem_ctrl.dram.rank1.preEnergy: 244860990
system.mem_ctrl.dram.rank1.readEnergy: 2714628000
system.mem_ctrl.dram.rank1.writeEnergy: 210042360

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.104799
system.mem_ctrl.dram.rank1.averagePower: 518.119759

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75364947420
system.mem_ctrl.dram.rank0.preBackEnergy: 44253110400
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 114380709000
system.mem_ctrl.dram.rank1.actBackEnergy: 75043254240
system.mem_ctrl.dram.rank1.preBackEnergy: 44524009920
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 115099917000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190876941
system.mem_ctrl.dram.avgRdBW: 171.718452
system.mem_ctrl.dram.avgWrBW: 18.003591
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

