Sim Time:
simSeconds: 0.556500
simTicks: 556500358000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 556500358
system.cpu.cpi: 5.457908
system.cpu.ipc: 0.183220
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.457908
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183220
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1501251
system.mem_ctrl.dram.numWrites::total: 155743
system.mem_ctrl.dram.totQLat: 12405313250
system.mem_ctrl.dram.totBusLat: 7496940000
system.mem_ctrl.dram.totMemAccLat: 40518838250
system.mem_ctrl.dram.avgQLat: 8273.58
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27023.58

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1120889
system.mem_ctrl.dram.writeRowHits: 137264
system.mem_ctrl.dram.readRowHitRate: 74.76
system.mem_ctrl.dram.writeRowHitRate: 88.18

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291461214360
system.mem_ctrl.dram.rank1.totalEnergy: 290386083450
system.mem_ctrl.dram.rank0.actEnergy: 1443072540
system.mem_ctrl.dram.rank0.preEnergy: 767007450
system.mem_ctrl.dram.rank0.readEnergy: 5456537940
system.mem_ctrl.dram.rank0.writeEnergy: 418670100
system.mem_ctrl.dram.rank1.actEnergy: 1390836300
system.mem_ctrl.dram.rank1.preEnergy: 739235640
system.mem_ctrl.dram.rank1.readEnergy: 5249092380
system.mem_ctrl.dram.rank1.writeEnergy: 393932520

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 523.739491
system.mem_ctrl.dram.rank1.averagePower: 521.807541

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 163084843770
system.mem_ctrl.dram.rank0.preBackEnergy: 76361532480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 197104121500
system.mem_ctrl.dram.rank1.actBackEnergy: 158252892210
system.mem_ctrl.dram.rank1.preBackEnergy: 80430544320
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 207717739500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190561631
system.mem_ctrl.dram.avgRdBW: 172.436245
system.mem_ctrl.dram.avgWrBW: 17.902853
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.49

