Sim Time:
simSeconds: 0.274757
simTicks: 274757370000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274757370
system.cpu.cpi: 5.329835
system.cpu.ipc: 0.187623
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.329835
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187623
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 758590
system.mem_ctrl.dram.numWrites::total: 78959
system.mem_ctrl.dram.totQLat: 4903861500
system.mem_ctrl.dram.totBusLat: 3768805000
system.mem_ctrl.dram.totMemAccLat: 19036880250
system.mem_ctrl.dram.avgQLat: 6505.86
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25255.86

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 633145
system.mem_ctrl.dram.writeRowHits: 69306
system.mem_ctrl.dram.readRowHitRate: 84.00
system.mem_ctrl.dram.writeRowHitRate: 87.85

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142507661265
system.mem_ctrl.dram.rank1.totalEnergy: 142454529150
system.mem_ctrl.dram.rank0.actEnergy: 466656120
system.mem_ctrl.dram.rank0.preEnergy: 248022225
system.mem_ctrl.dram.rank0.readEnergy: 2661620640
system.mem_ctrl.dram.rank0.writeEnergy: 201758220
system.mem_ctrl.dram.rank1.actEnergy: 462964740
system.mem_ctrl.dram.rank1.preEnergy: 246067800
system.mem_ctrl.dram.rank1.readEnergy: 2720232900
system.mem_ctrl.dram.rank1.writeEnergy: 210042360

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.667293
system.mem_ctrl.dram.rank1.averagePower: 518.473914

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 74315157900
system.mem_ctrl.dram.rank0.preBackEnergy: 42925644480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 110938679250
system.mem_ctrl.dram.rank1.actBackEnergy: 73590734070
system.mem_ctrl.dram.rank1.preBackEnergy: 43535685600
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 112541491750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 195092623
system.mem_ctrl.dram.avgRdBW: 175.575651
system.mem_ctrl.dram.avgWrBW: 18.375835
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.52

