Sim Time:
simSeconds: 0.143390
simTicks: 143389924000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143389924
system.cpu.cpi: 5.455820
system.cpu.ipc: 0.183291
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.455820
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183291
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385556
system.mem_ctrl.dram.numWrites::total: 40558
system.mem_ctrl.dram.totQLat: 2362725500
system.mem_ctrl.dram.totBusLat: 1913190000
system.mem_ctrl.dram.totMemAccLat: 9537188000
system.mem_ctrl.dram.avgQLat: 6174.83
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24924.83

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336786
system.mem_ctrl.dram.writeRowHits: 35585
system.mem_ctrl.dram.readRowHitRate: 88.02
system.mem_ctrl.dram.writeRowHitRate: 87.89

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74214361440
system.mem_ctrl.dram.rank1.totalEnergy: 73918411290
system.mem_ctrl.dram.rank0.actEnergy: 190730820
system.mem_ctrl.dram.rank0.preEnergy: 101356860
system.mem_ctrl.dram.rank0.readEnergy: 1361426640
system.mem_ctrl.dram.rank0.writeEnergy: 103413420
system.mem_ctrl.dram.rank1.actEnergy: 171667020
system.mem_ctrl.dram.rank1.preEnergy: 91231800
system.mem_ctrl.dram.rank1.readEnergy: 1370608680
system.mem_ctrl.dram.rank1.writeEnergy: 107939160

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.570268
system.mem_ctrl.dram.rank1.averagePower: 515.506315

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38488343700
system.mem_ctrl.dram.rank0.preBackEnergy: 22650494400
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58535030000
system.mem_ctrl.dram.rank1.actBackEnergy: 36712039590
system.mem_ctrl.dram.rank1.preBackEnergy: 24146329440
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 62439443250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190189765
system.mem_ctrl.dram.avgRdBW: 170.784887
system.mem_ctrl.dram.avgWrBW: 18.071674
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

