Sim Time:
simSeconds: 0.145458
simTicks: 145457708000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145457708
system.cpu.cpi: 5.530319
system.cpu.ipc: 0.180821
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.530319
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.180821
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385943
system.mem_ctrl.dram.numWrites::total: 40534
system.mem_ctrl.dram.totQLat: 2892801750
system.mem_ctrl.dram.totBusLat: 1912570000
system.mem_ctrl.dram.totMemAccLat: 10064939250
system.mem_ctrl.dram.avgQLat: 7562.60
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26312.60

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336003
system.mem_ctrl.dram.writeRowHits: 35448
system.mem_ctrl.dram.readRowHitRate: 87.84
system.mem_ctrl.dram.writeRowHitRate: 87.62

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75256019445
system.mem_ctrl.dram.rank1.totalEnergy: 74971585275
system.mem_ctrl.dram.rank0.actEnergy: 191073540
system.mem_ctrl.dram.rank0.preEnergy: 101550405
system.mem_ctrl.dram.rank0.readEnergy: 1360327080
system.mem_ctrl.dram.rank0.writeEnergy: 103455180
system.mem_ctrl.dram.rank1.actEnergy: 176772120
system.mem_ctrl.dram.rank1.preEnergy: 93945225
system.mem_ctrl.dram.rank1.readEnergy: 1370822880
system.mem_ctrl.dram.rank1.writeEnergy: 107725140

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.373885
system.mem_ctrl.dram.rank1.averagePower: 515.418442

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 39024500520
system.mem_ctrl.dram.rank0.preBackEnergy: 22993022880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 59421689000
system.mem_ctrl.dram.rank1.actBackEnergy: 37268309430
system.mem_ctrl.dram.rank1.preBackEnergy: 24471920640
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 63284125500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187645800
system.mem_ctrl.dram.avgRdBW: 168.302501
system.mem_ctrl.dram.avgWrBW: 17.800253
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

