Sim Time:
simSeconds: 0.282468
simTicks: 282468477000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282468477
system.cpu.cpi: 5.483818
system.cpu.ipc: 0.182355
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.483818
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182355
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757804
system.mem_ctrl.dram.numWrites::total: 78986
system.mem_ctrl.dram.totQLat: 5109730000
system.mem_ctrl.dram.totBusLat: 3763295000
system.mem_ctrl.dram.totMemAccLat: 19222086250
system.mem_ctrl.dram.avgQLat: 6788.90
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25538.90

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 631629
system.mem_ctrl.dram.writeRowHits: 69340
system.mem_ctrl.dram.readRowHitRate: 83.92
system.mem_ctrl.dram.writeRowHitRate: 87.87

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146241002100
system.mem_ctrl.dram.rank1.totalEnergy: 146411910165
system.mem_ctrl.dram.rank0.actEnergy: 462479220
system.mem_ctrl.dram.rank0.preEnergy: 245794560
system.mem_ctrl.dram.rank0.readEnergy: 2653595280
system.mem_ctrl.dram.rank0.writeEnergy: 201298860
system.mem_ctrl.dram.rank1.actEnergy: 470047620
system.mem_ctrl.dram.rank1.preEnergy: 249821055
system.mem_ctrl.dram.rank1.readEnergy: 2720389980
system.mem_ctrl.dram.rank1.writeEnergy: 210642660

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.725035
system.mem_ctrl.dram.rank1.averagePower: 518.330087

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75446742420
system.mem_ctrl.dram.rank0.preBackEnergy: 44933796480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 116151726000
system.mem_ctrl.dram.rank1.actBackEnergy: 75973515330
system.mem_ctrl.dram.rank1.preBackEnergy: 44490198240
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 115004921250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189594820
system.mem_ctrl.dram.avgRdBW: 170.532926
system.mem_ctrl.dram.avgWrBW: 17.880310
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

