Sim Time:
simSeconds: 0.564907
simTicks: 564906990000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564906990
system.cpu.cpi: 5.535776
system.cpu.ipc: 0.180643
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.535776
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180643
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1501672
system.mem_ctrl.dram.numWrites::total: 155715
system.mem_ctrl.dram.totQLat: 12129107000
system.mem_ctrl.dram.totBusLat: 7500630000
system.mem_ctrl.dram.totMemAccLat: 40256469500
system.mem_ctrl.dram.avgQLat: 8085.39
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26835.39

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1121455
system.mem_ctrl.dram.writeRowHits: 137253
system.mem_ctrl.dram.readRowHitRate: 74.76
system.mem_ctrl.dram.writeRowHitRate: 88.18

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 295606761060
system.mem_ctrl.dram.rank1.totalEnergy: 294502683075
system.mem_ctrl.dram.rank0.actEnergy: 1450398180
system.mem_ctrl.dram.rank0.preEnergy: 770893530
system.mem_ctrl.dram.rank0.readEnergy: 5462499840
system.mem_ctrl.dram.rank0.writeEnergy: 418497840
system.mem_ctrl.dram.rank1.actEnergy: 1384617360
system.mem_ctrl.dram.rank1.preEnergy: 735922605
system.mem_ctrl.dram.rank1.readEnergy: 5248399800
system.mem_ctrl.dram.rank1.writeEnergy: 393958620

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 523.283950
system.mem_ctrl.dram.rank1.averagePower: 521.329508

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 164587125510
system.mem_ctrl.dram.rank0.preBackEnergy: 78324599520
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 202183096250
system.mem_ctrl.dram.rank1.actBackEnergy: 159744107970
system.mem_ctrl.dram.rank1.preBackEnergy: 82402930080
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 212822632250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187770323
system.mem_ctrl.dram.avgRdBW: 169.953755
system.mem_ctrl.dram.avgWrBW: 17.633260
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

