Sim Time:
simSeconds: 0.142462
simTicks: 142462327000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142462327
system.cpu.cpi: 5.422304
system.cpu.ipc: 0.184423
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.422304
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184423
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385363
system.mem_ctrl.dram.numWrites::total: 40526
system.mem_ctrl.dram.totQLat: 2236825750
system.mem_ctrl.dram.totBusLat: 1910755000
system.mem_ctrl.dram.totMemAccLat: 9402157000
system.mem_ctrl.dram.avgQLat: 5853.25
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24603.25

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336351
system.mem_ctrl.dram.writeRowHits: 35653
system.mem_ctrl.dram.readRowHitRate: 88.02
system.mem_ctrl.dram.writeRowHitRate: 88.06

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73754054535
system.mem_ctrl.dram.rank1.totalEnergy: 73409640645
system.mem_ctrl.dram.rank0.actEnergy: 190173900
system.mem_ctrl.dram.rank0.preEnergy: 101064645
system.mem_ctrl.dram.rank0.readEnergy: 1360969680
system.mem_ctrl.dram.rank0.writeEnergy: 103465620
system.mem_ctrl.dram.rank1.actEnergy: 171367140
system.mem_ctrl.dram.rank1.preEnergy: 91068615
system.mem_ctrl.dram.rank1.readEnergy: 1367588460
system.mem_ctrl.dram.rank1.writeEnergy: 107886960

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.709180
system.mem_ctrl.dram.rank1.averagePower: 515.291602

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38300158770
system.mem_ctrl.dram.rank0.preBackEnergy: 22452768480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58023459000
system.mem_ctrl.dram.rank1.actBackEnergy: 36231367710
system.mem_ctrl.dram.rank1.preBackEnergy: 24194908320
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 62570898250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 191327045
system.mem_ctrl.dram.avgRdBW: 171.678117
system.mem_ctrl.dram.avgWrBW: 18.189342
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

