Sim Time:
simSeconds: 0.556703
simTicks: 556703040000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 556703040
system.cpu.cpi: 5.459896
system.cpu.ipc: 0.183154
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.459896
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183154
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1502280
system.mem_ctrl.dram.numWrites::total: 155747
system.mem_ctrl.dram.totQLat: 12378781500
system.mem_ctrl.dram.totBusLat: 7494505000
system.mem_ctrl.dram.totMemAccLat: 40483175250
system.mem_ctrl.dram.avgQLat: 8258.57
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27008.57

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1120110
system.mem_ctrl.dram.writeRowHits: 137191
system.mem_ctrl.dram.readRowHitRate: 74.73
system.mem_ctrl.dram.writeRowHitRate: 88.12

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291606618600
system.mem_ctrl.dram.rank1.totalEnergy: 290484979755
system.mem_ctrl.dram.rank0.actEnergy: 1446071340
system.mem_ctrl.dram.rank0.preEnergy: 768601350
system.mem_ctrl.dram.rank0.readEnergy: 5452825140
system.mem_ctrl.dram.rank0.writeEnergy: 418732740
system.mem_ctrl.dram.rank1.actEnergy: 1390522140
system.mem_ctrl.dram.rank1.preEnergy: 739064865
system.mem_ctrl.dram.rank1.readEnergy: 5249328000
system.mem_ctrl.dram.rank1.writeEnergy: 393927300

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 523.809999
system.mem_ctrl.dram.rank1.averagePower: 521.795210

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 163405636350
system.mem_ctrl.dram.rank0.preBackEnergy: 76169220960
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 196601261750
system.mem_ctrl.dram.rank1.actBackEnergy: 158286716010
system.mem_ctrl.dram.rank1.preBackEnergy: 80479890720
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 207845046250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190611009
system.mem_ctrl.dram.avgRdBW: 172.317478
system.mem_ctrl.dram.avgWrBW: 17.897599
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.49

