Sim Time:
simSeconds: 0.274530
simTicks: 274529844000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274529844
system.cpu.cpi: 5.325422
system.cpu.ipc: 0.187779
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.325422
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187779
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757894
system.mem_ctrl.dram.numWrites::total: 78954
system.mem_ctrl.dram.totQLat: 4855884500
system.mem_ctrl.dram.totBusLat: 3769325000
system.mem_ctrl.dram.totMemAccLat: 18990853250
system.mem_ctrl.dram.avgQLat: 6441.32
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25191.32

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 633691
system.mem_ctrl.dram.writeRowHits: 69569
system.mem_ctrl.dram.readRowHitRate: 84.06
system.mem_ctrl.dram.writeRowHitRate: 88.20

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142335255405
system.mem_ctrl.dram.rank1.totalEnergy: 142330499775
system.mem_ctrl.dram.rank0.actEnergy: 464535540
system.mem_ctrl.dram.rank0.preEnergy: 246898905
system.mem_ctrl.dram.rank0.readEnergy: 2660392560
system.mem_ctrl.dram.rank0.writeEnergy: 201726900
system.mem_ctrl.dram.rank1.actEnergy: 459951660
system.mem_ctrl.dram.rank1.preEnergy: 244462515
system.mem_ctrl.dram.rank1.readEnergy: 2722203540
system.mem_ctrl.dram.rank1.writeEnergy: 210000600

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.469152
system.mem_ctrl.dram.rank1.averagePower: 518.451829

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73918004700
system.mem_ctrl.dram.rank0.preBackEnergy: 43172719680
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 111583465500
system.mem_ctrl.dram.rank1.actBackEnergy: 73488477780
system.mem_ctrl.dram.rank1.preBackEnergy: 43534426560
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 112538869750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 195090891
system.mem_ctrl.dram.avgRdBW: 175.745410
system.mem_ctrl.dram.avgWrBW: 18.387800
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.52

