Sim Time:
simSeconds: 0.274288
simTicks: 274288470000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274288470
system.cpu.cpi: 5.320739
system.cpu.ipc: 0.187944
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.320739
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187944
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757074
system.mem_ctrl.dram.numWrites::total: 78874
system.mem_ctrl.dram.totQLat: 4788347000
system.mem_ctrl.dram.totBusLat: 3748665000
system.mem_ctrl.dram.totMemAccLat: 18845840750
system.mem_ctrl.dram.avgQLat: 6386.74
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25136.74

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 631385
system.mem_ctrl.dram.writeRowHits: 69099
system.mem_ctrl.dram.readRowHitRate: 84.21
system.mem_ctrl.dram.writeRowHitRate: 87.69

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142402127235
system.mem_ctrl.dram.rank1.totalEnergy: 142399054425
system.mem_ctrl.dram.rank0.actEnergy: 462236460
system.mem_ctrl.dram.rank0.preEnergy: 245676915
system.mem_ctrl.dram.rank0.readEnergy: 2652902700
system.mem_ctrl.dram.rank0.writeEnergy: 201512880
system.mem_ctrl.dram.rank1.actEnergy: 452026260
system.mem_ctrl.dram.rank1.preEnergy: 240250065
system.mem_ctrl.dram.rank1.readEnergy: 2700190920
system.mem_ctrl.dram.rank1.writeEnergy: 209817900

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 519.169206
system.mem_ctrl.dram.rank1.averagePower: 519.158003

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75120315960
system.mem_ctrl.dram.rank0.preBackEnergy: 42067559040
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 108689538000
system.mem_ctrl.dram.rank1.actBackEnergy: 74847798960
system.mem_ctrl.dram.rank1.preBackEnergy: 42297047040
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 109297270500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 195052574
system.mem_ctrl.dram.avgRdBW: 174.935942
system.mem_ctrl.dram.avgWrBW: 18.386249
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.51

