Sim Time:
simSeconds: 0.280209
simTicks: 280208810000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280208810
system.cpu.cpi: 5.441622
system.cpu.ipc: 0.183769
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.441622
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183769
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756593
system.mem_ctrl.dram.numWrites::total: 78868
system.mem_ctrl.dram.totQLat: 4401168000
system.mem_ctrl.dram.totBusLat: 3742790000
system.mem_ctrl.dram.totMemAccLat: 18436630500
system.mem_ctrl.dram.avgQLat: 5879.53
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24629.53

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629710
system.mem_ctrl.dram.writeRowHits: 68936
system.mem_ctrl.dram.readRowHitRate: 84.12
system.mem_ctrl.dram.writeRowHitRate: 87.45

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145386925095
system.mem_ctrl.dram.rank1.totalEnergy: 145371739320
system.mem_ctrl.dram.rank0.actEnergy: 464856840
system.mem_ctrl.dram.rank0.preEnergy: 247058295
system.mem_ctrl.dram.rank0.readEnergy: 2649968160
system.mem_ctrl.dram.rank0.writeEnergy: 201585960
system.mem_ctrl.dram.rank1.actEnergy: 454382460
system.mem_ctrl.dram.rank1.preEnergy: 241506210
system.mem_ctrl.dram.rank1.readEnergy: 2694735960
system.mem_ctrl.dram.rank1.writeEnergy: 209922300

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.852084
system.mem_ctrl.dram.rank1.averagePower: 518.797890

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76660079760
system.mem_ctrl.dram.rank0.preBackEnergy: 43044326400
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 111218580250
system.mem_ctrl.dram.rank1.actBackEnergy: 76329077910
system.mem_ctrl.dram.rank1.preBackEnergy: 43323064800
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 111954009500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190820210
system.mem_ctrl.dram.avgRdBW: 170.971469
system.mem_ctrl.dram.avgWrBW: 18.005544
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

