Sim Time:
simSeconds: 0.555009
simTicks: 555009190000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555009190
system.cpu.cpi: 5.444860
system.cpu.ipc: 0.183659
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.444860
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183659
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500283
system.mem_ctrl.dram.numWrites::total: 155649
system.mem_ctrl.dram.totQLat: 9662928250
system.mem_ctrl.dram.totBusLat: 7438235000
system.mem_ctrl.dram.totMemAccLat: 37556309500
system.mem_ctrl.dram.avgQLat: 6495.44
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25245.44

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1111868
system.mem_ctrl.dram.writeRowHits: 136840
system.mem_ctrl.dram.readRowHitRate: 74.74
system.mem_ctrl.dram.writeRowHitRate: 87.94

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291116964630
system.mem_ctrl.dram.rank1.totalEnergy: 290131338825
system.mem_ctrl.dram.rank0.actEnergy: 1434761580
system.mem_ctrl.dram.rank0.preEnergy: 762590070
system.mem_ctrl.dram.rank0.readEnergy: 5381460840
system.mem_ctrl.dram.rank0.writeEnergy: 418440420
system.mem_ctrl.dram.rank1.actEnergy: 1382339700
system.mem_ctrl.dram.rank1.preEnergy: 734715795
system.mem_ctrl.dram.rank1.readEnergy: 5240338740
system.mem_ctrl.dram.rank1.writeEnergy: 393859440

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.526386
system.mem_ctrl.dram.rank1.averagePower: 522.750513

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 165836075880
system.mem_ctrl.dram.rank0.preBackEnergy: 73472096640
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189537682250
system.mem_ctrl.dram.rank1.actBackEnergy: 161151774270
system.mem_ctrl.dram.rank1.preBackEnergy: 77416771680
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199824377500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190951159
system.mem_ctrl.dram.avgRdBW: 171.545642
system.mem_ctrl.dram.avgWrBW: 17.944265
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

