Sim Time:
simSeconds: 0.280191
simTicks: 280190859000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280190859
system.cpu.cpi: 5.441273
system.cpu.ipc: 0.183781
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.441273
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183781
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756540
system.mem_ctrl.dram.numWrites::total: 78869
system.mem_ctrl.dram.totQLat: 4394868250
system.mem_ctrl.dram.totBusLat: 3741445000
system.mem_ctrl.dram.totMemAccLat: 18425287000
system.mem_ctrl.dram.avgQLat: 5873.22
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24623.22

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629706
system.mem_ctrl.dram.writeRowHits: 69177
system.mem_ctrl.dram.readRowHitRate: 84.15
system.mem_ctrl.dram.writeRowHitRate: 87.74

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145357872240
system.mem_ctrl.dram.rank1.totalEnergy: 145328685510
system.mem_ctrl.dram.rank0.actEnergy: 464464140
system.mem_ctrl.dram.rank0.preEnergy: 246857160
system.mem_ctrl.dram.rank0.readEnergy: 2653202580
system.mem_ctrl.dram.rank0.writeEnergy: 201591180
system.mem_ctrl.dram.rank1.actEnergy: 451262280
system.mem_ctrl.dram.rank1.preEnergy: 239844000
system.mem_ctrl.dram.rank1.readEnergy: 2689580880
system.mem_ctrl.dram.rank1.writeEnergy: 209990160

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.781636
system.mem_ctrl.dram.rank1.averagePower: 518.677469

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76510761420
system.mem_ctrl.dram.rank0.preBackEnergy: 43163175360
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 111526742250
system.mem_ctrl.dram.rank1.actBackEnergy: 76170351150
system.mem_ctrl.dram.rank1.preBackEnergy: 43449836640
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 112283815750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190820558
system.mem_ctrl.dram.avgRdBW: 170.920979
system.mem_ctrl.dram.avgWrBW: 18.009895
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

