Sim Time:
simSeconds: 0.282103
simTicks: 282103083000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282103083
system.cpu.cpi: 5.476724
system.cpu.ipc: 0.182591
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.476724
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182591
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756765
system.mem_ctrl.dram.numWrites::total: 78905
system.mem_ctrl.dram.totQLat: 5042794500
system.mem_ctrl.dram.totBusLat: 3744590000
system.mem_ctrl.dram.totMemAccLat: 19085007000
system.mem_ctrl.dram.avgQLat: 6733.44
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25483.44

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629876
system.mem_ctrl.dram.writeRowHits: 69029
system.mem_ctrl.dram.readRowHitRate: 84.10
system.mem_ctrl.dram.writeRowHitRate: 87.56

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146287756845
system.mem_ctrl.dram.rank1.totalEnergy: 146416473975
system.mem_ctrl.dram.rank0.actEnergy: 461493900
system.mem_ctrl.dram.rank0.preEnergy: 245267055
system.mem_ctrl.dram.rank0.readEnergy: 2645141520
system.mem_ctrl.dram.rank0.writeEnergy: 201074400
system.mem_ctrl.dram.rank1.actEnergy: 458473680
system.mem_ctrl.dram.rank1.preEnergy: 243665565
system.mem_ctrl.dram.rank1.readEnergy: 2702133000
system.mem_ctrl.dram.rank1.writeEnergy: 210439080

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.561355
system.mem_ctrl.dram.rank1.averagePower: 519.017631

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76878994530
system.mem_ctrl.dram.rank0.preBackEnergy: 43587378240
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 112628397750
system.mem_ctrl.dram.rank1.actBackEnergy: 77303218170
system.mem_ctrl.dram.rank1.preBackEnergy: 43230137280
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 111704028000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189586301
system.mem_ctrl.dram.avgRdBW: 169.905098
system.mem_ctrl.dram.avgWrBW: 17.884867
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

