Sim Time:
simSeconds: 0.555741
simTicks: 555740942000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555740942
system.cpu.cpi: 5.450460
system.cpu.ipc: 0.183471
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.450460
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183471
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500858
system.mem_ctrl.dram.numWrites::total: 155661
system.mem_ctrl.dram.totQLat: 12357358500
system.mem_ctrl.dram.totBusLat: 7436955000
system.mem_ctrl.dram.totMemAccLat: 40245939750
system.mem_ctrl.dram.avgQLat: 8308.08
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27058.08

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1111498
system.mem_ctrl.dram.writeRowHits: 136629
system.mem_ctrl.dram.readRowHitRate: 74.73
system.mem_ctrl.dram.writeRowHitRate: 87.82

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291479792205
system.mem_ctrl.dram.rank1.totalEnergy: 290540199195
system.mem_ctrl.dram.rank0.actEnergy: 1432805220
system.mem_ctrl.dram.rank0.preEnergy: 761546445
system.mem_ctrl.dram.rank0.readEnergy: 5378383500
system.mem_ctrl.dram.rank0.writeEnergy: 418403880
system.mem_ctrl.dram.rank1.actEnergy: 1386430920
system.mem_ctrl.dram.rank1.preEnergy: 736886535
system.mem_ctrl.dram.rank1.readEnergy: 5241588240
system.mem_ctrl.dram.rank1.writeEnergy: 393760260

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.488606
system.mem_ctrl.dram.rank1.averagePower: 522.797903

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 166027167240
system.mem_ctrl.dram.rank0.preBackEnergy: 73592170560
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189850138500
system.mem_ctrl.dram.rank1.actBackEnergy: 161548741080
system.mem_ctrl.dram.rank1.preBackEnergy: 77363476800
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199687829750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190767331
system.mem_ctrl.dram.avgRdBW: 171.290284
system.mem_ctrl.dram.avgWrBW: 17.917643
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

