Sim Time:
simSeconds: 0.555689
simTicks: 555689454000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555689454
system.cpu.cpi: 5.449955
system.cpu.ipc: 0.183488
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.449955
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183488
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500488
system.mem_ctrl.dram.numWrites::total: 155659
system.mem_ctrl.dram.totQLat: 12367238000
system.mem_ctrl.dram.totBusLat: 7440055000
system.mem_ctrl.dram.totMemAccLat: 40267444250
system.mem_ctrl.dram.avgQLat: 8311.25
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27061.25

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1112485
system.mem_ctrl.dram.writeRowHits: 136671
system.mem_ctrl.dram.readRowHitRate: 74.76
system.mem_ctrl.dram.writeRowHitRate: 87.84

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291476434560
system.mem_ctrl.dram.rank1.totalEnergy: 290518927275
system.mem_ctrl.dram.rank0.actEnergy: 1431013080
system.mem_ctrl.dram.rank0.preEnergy: 760601490
system.mem_ctrl.dram.rank0.readEnergy: 5383867020
system.mem_ctrl.dram.rank0.writeEnergy: 418414320
system.mem_ctrl.dram.rank1.actEnergy: 1385374200
system.mem_ctrl.dram.rank1.preEnergy: 736340055
system.mem_ctrl.dram.rank1.readEnergy: 5240531520
system.mem_ctrl.dram.rank1.writeEnergy: 393802020

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.531161
system.mem_ctrl.dram.rank1.averagePower: 522.808063

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 166137015930
system.mem_ctrl.dram.rank0.preBackEnergy: 73479895200
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189559978250
system.mem_ctrl.dram.rank1.actBackEnergy: 161579174520
system.mem_ctrl.dram.rank1.preBackEnergy: 77318077440
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199571936750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190742162
system.mem_ctrl.dram.avgRdBW: 171.377562
system.mem_ctrl.dram.avgWrBW: 17.920455
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

