Sim Time:
simSeconds: 0.143287
simTicks: 143286525000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143286525
system.cpu.cpi: 5.451886
system.cpu.ipc: 0.183423
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.451886
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183423
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384659
system.mem_ctrl.dram.numWrites::total: 40482
system.mem_ctrl.dram.totQLat: 2363264500
system.mem_ctrl.dram.totBusLat: 1904720000
system.mem_ctrl.dram.totMemAccLat: 9505964500
system.mem_ctrl.dram.avgQLat: 6203.71
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24953.71

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336009
system.mem_ctrl.dram.writeRowHits: 35460
system.mem_ctrl.dram.readRowHitRate: 88.20
system.mem_ctrl.dram.writeRowHitRate: 87.75

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74192182605
system.mem_ctrl.dram.rank1.totalEnergy: 73946571120
system.mem_ctrl.dram.rank0.actEnergy: 186411120
system.mem_ctrl.dram.rank0.preEnergy: 99068475
system.mem_ctrl.dram.rank0.readEnergy: 1353829680
system.mem_ctrl.dram.rank0.writeEnergy: 103366440
system.mem_ctrl.dram.rank1.actEnergy: 169774920
system.mem_ctrl.dram.rank1.preEnergy: 90229920
system.mem_ctrl.dram.rank1.readEnergy: 1366110480
system.mem_ctrl.dram.rank1.writeEnergy: 107578980

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.788973
system.mem_ctrl.dram.rank1.averagePower: 516.074845

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38740214730
system.mem_ctrl.dram.rank0.preBackEnergy: 22398686880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 57876572000
system.mem_ctrl.dram.rank1.actBackEnergy: 37241557620
system.mem_ctrl.dram.rank1.preBackEnergy: 23660713920
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 61169496750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189892413
system.mem_ctrl.dram.avgRdBW: 170.151492
system.mem_ctrl.dram.avgWrBW: 18.049876
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

