Sim Time:
simSeconds: 0.282115
simTicks: 282115363000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282115363
system.cpu.cpi: 5.476963
system.cpu.ipc: 0.182583
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.476963
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182583
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756868
system.mem_ctrl.dram.numWrites::total: 78905
system.mem_ctrl.dram.totQLat: 5056848000
system.mem_ctrl.dram.totBusLat: 3743075000
system.mem_ctrl.dram.totMemAccLat: 19093379250
system.mem_ctrl.dram.avgQLat: 6754.94
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25504.94

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629156
system.mem_ctrl.dram.writeRowHits: 68842
system.mem_ctrl.dram.readRowHitRate: 84.04
system.mem_ctrl.dram.writeRowHitRate: 87.32

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146306332860
system.mem_ctrl.dram.rank1.totalEnergy: 146435429595
system.mem_ctrl.dram.rank0.actEnergy: 463036140
system.mem_ctrl.dram.rank0.preEnergy: 246098160
system.mem_ctrl.dram.rank0.readEnergy: 2640650460
system.mem_ctrl.dram.rank0.writeEnergy: 201079620
system.mem_ctrl.dram.rank1.actEnergy: 461251140
system.mem_ctrl.dram.rank1.preEnergy: 245153205
system.mem_ctrl.dram.rank1.readEnergy: 2704460640
system.mem_ctrl.dram.rank1.writeEnergy: 210439080

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.604628
system.mem_ctrl.dram.rank1.averagePower: 519.062231

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76972371360
system.mem_ctrl.dram.rank0.preBackEnergy: 43513460640
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 112435557750
system.mem_ctrl.dram.rank1.actBackEnergy: 77343866010
system.mem_ctrl.dram.rank1.preBackEnergy: 43200623040
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 111627714000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189601415
system.mem_ctrl.dram.avgRdBW: 169.828965
system.mem_ctrl.dram.avgWrBW: 17.884315
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

