Sim Time:
simSeconds: 0.282155
simTicks: 282154598000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282154598
system.cpu.cpi: 5.477724
system.cpu.ipc: 0.182558
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.477724
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182558
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757017
system.mem_ctrl.dram.numWrites::total: 78906
system.mem_ctrl.dram.totQLat: 5077333000
system.mem_ctrl.dram.totBusLat: 3743170000
system.mem_ctrl.dram.totMemAccLat: 19114220500
system.mem_ctrl.dram.avgQLat: 6782.13
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25532.13

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 628762
system.mem_ctrl.dram.writeRowHits: 68662
system.mem_ctrl.dram.readRowHitRate: 83.99
system.mem_ctrl.dram.writeRowHitRate: 87.09

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 146264307030
system.mem_ctrl.dram.rank1.totalEnergy: 146518134270
system.mem_ctrl.dram.rank0.actEnergy: 461986560
system.mem_ctrl.dram.rank0.preEnergy: 245536500
system.mem_ctrl.dram.rank0.readEnergy: 2626784580
system.mem_ctrl.dram.rank0.writeEnergy: 201084840
system.mem_ctrl.dram.rank1.actEnergy: 466591860
system.mem_ctrl.dram.rank1.preEnergy: 247988070
system.mem_ctrl.dram.rank1.readEnergy: 2718462180
system.mem_ctrl.dram.rank1.writeEnergy: 210475620

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.383567
system.mem_ctrl.dram.rank1.averagePower: 519.283171

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76689313350
system.mem_ctrl.dram.rank0.preBackEnergy: 43766891520
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 113096314000
system.mem_ctrl.dram.rank1.actBackEnergy: 77612092620
system.mem_ctrl.dram.rank1.preBackEnergy: 42989814240
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 111076901500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189609074
system.mem_ctrl.dram.avgRdBW: 169.809659
system.mem_ctrl.dram.avgWrBW: 17.883643
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

