Sim Time:
simSeconds: 0.145331
simTicks: 145330753000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145330753
system.cpu.cpi: 5.525492
system.cpu.ipc: 0.180979
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.525492
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.180979
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 385102
system.mem_ctrl.dram.numWrites::total: 40457
system.mem_ctrl.dram.totQLat: 2871666000
system.mem_ctrl.dram.totBusLat: 1908010000
system.mem_ctrl.dram.totMemAccLat: 10026703500
system.mem_ctrl.dram.avgQLat: 7525.29
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26275.29

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 335397
system.mem_ctrl.dram.writeRowHits: 34873
system.mem_ctrl.dram.readRowHitRate: 87.89
system.mem_ctrl.dram.writeRowHitRate: 86.36

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75280543575
system.mem_ctrl.dram.rank1.totalEnergy: 75003414300
system.mem_ctrl.dram.rank0.actEnergy: 190809360
system.mem_ctrl.dram.rank0.preEnergy: 101413785
system.mem_ctrl.dram.rank0.readEnergy: 1356550020
system.mem_ctrl.dram.rank0.writeEnergy: 103309020
system.mem_ctrl.dram.rank1.actEnergy: 178414320
system.mem_ctrl.dram.rank1.preEnergy: 94829460
system.mem_ctrl.dram.rank1.readEnergy: 1368088260
system.mem_ctrl.dram.rank1.writeEnergy: 107474580

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.994588
system.mem_ctrl.dram.rank1.averagePower: 516.087702

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 39578243550
system.mem_ctrl.dram.rank0.preBackEnergy: 22477962240
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58072326500
system.mem_ctrl.dram.rank1.actBackEnergy: 37843836720
system.mem_ctrl.dram.rank1.preBackEnergy: 23938515360
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 61887988000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187405456
system.mem_ctrl.dram.avgRdBW: 168.047901
system.mem_ctrl.dram.avgWrBW: 17.782334
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

