Sim Time:
simSeconds: 0.145290
simTicks: 145289592000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145289592
system.cpu.cpi: 5.523927
system.cpu.ipc: 0.181031
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.523927
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.181031
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384910
system.mem_ctrl.dram.numWrites::total: 40473
system.mem_ctrl.dram.totQLat: 2845385750
system.mem_ctrl.dram.totBusLat: 1908250000
system.mem_ctrl.dram.totMemAccLat: 10001323250
system.mem_ctrl.dram.avgQLat: 7455.48
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26205.48

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 335940
system.mem_ctrl.dram.writeRowHits: 35402
system.mem_ctrl.dram.readRowHitRate: 88.02
system.mem_ctrl.dram.writeRowHitRate: 87.61

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75222130140
system.mem_ctrl.dram.rank1.totalEnergy: 74984620845
system.mem_ctrl.dram.rank0.actEnergy: 187096560
system.mem_ctrl.dram.rank0.preEnergy: 99429000
system.mem_ctrl.dram.rank0.readEnergy: 1353608340
system.mem_ctrl.dram.rank0.writeEnergy: 103329900
system.mem_ctrl.dram.rank1.actEnergy: 175008540
system.mem_ctrl.dram.rank1.preEnergy: 93004065
system.mem_ctrl.dram.rank1.readEnergy: 1371372660
system.mem_ctrl.dram.rank1.writeEnergy: 107594640

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.739290
system.mem_ctrl.dram.rank1.averagePower: 516.104559

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 39386335380
system.mem_ctrl.dram.rank0.preBackEnergy: 22623763200
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58454417750
system.mem_ctrl.dram.rank1.actBackEnergy: 37859841180
system.mem_ctrl.dram.rank1.preBackEnergy: 23909232000
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 61811422750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187381020
system.mem_ctrl.dram.avgRdBW: 168.116654
system.mem_ctrl.dram.avgWrBW: 17.799265
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

