Sim Time:
simSeconds: 0.142403
simTicks: 142402515000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142402515
system.cpu.cpi: 5.420028
system.cpu.ipc: 0.184501
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.420028
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184501
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384683
system.mem_ctrl.dram.numWrites::total: 40451
system.mem_ctrl.dram.totQLat: 2250765250
system.mem_ctrl.dram.totBusLat: 1903925000
system.mem_ctrl.dram.totMemAccLat: 9390484000
system.mem_ctrl.dram.avgQLat: 5910.86
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24660.86

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 335530
system.mem_ctrl.dram.writeRowHits: 34953
system.mem_ctrl.dram.readRowHitRate: 88.12
system.mem_ctrl.dram.writeRowHitRate: 86.46

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73761306975
system.mem_ctrl.dram.rank1.totalEnergy: 73507505340
system.mem_ctrl.dram.rank0.actEnergy: 187632060
system.mem_ctrl.dram.rank0.preEnergy: 99706035
system.mem_ctrl.dram.rank0.readEnergy: 1354600800
system.mem_ctrl.dram.rank0.writeEnergy: 103376880
system.mem_ctrl.dram.rank1.actEnergy: 174558720
system.mem_ctrl.dram.rank1.preEnergy: 92757390
system.mem_ctrl.dram.rank1.readEnergy: 1364204100
system.mem_ctrl.dram.rank1.writeEnergy: 107641620

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.977558
system.mem_ctrl.dram.rank1.averagePower: 516.195275

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38588297760
system.mem_ctrl.dram.rank0.preBackEnergy: 22187157120
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 57325922750
system.mem_ctrl.dram.rank1.actBackEnergy: 37019862390
system.mem_ctrl.dram.rank1.preBackEnergy: 23507944800
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 60773857750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 191068086
system.mem_ctrl.dram.avgRdBW: 171.136303
system.mem_ctrl.dram.avgWrBW: 18.168218
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

