Sim Time:
simSeconds: 0.274378
simTicks: 274378450000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274378450
system.cpu.cpi: 5.322485
system.cpu.ipc: 0.187882
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.322485
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187882
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757729
system.mem_ctrl.dram.numWrites::total: 78871
system.mem_ctrl.dram.totQLat: 4833701000
system.mem_ctrl.dram.totBusLat: 3747345000
system.mem_ctrl.dram.totMemAccLat: 18886244750
system.mem_ctrl.dram.avgQLat: 6449.50
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25199.50

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629946
system.mem_ctrl.dram.writeRowHits: 68749
system.mem_ctrl.dram.readRowHitRate: 84.05
system.mem_ctrl.dram.writeRowHitRate: 87.25

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142493414745
system.mem_ctrl.dram.rank1.totalEnergy: 142503230265
system.mem_ctrl.dram.rank0.actEnergy: 465777900
system.mem_ctrl.dram.rank0.preEnergy: 247551645
system.mem_ctrl.dram.rank0.readEnergy: 2645377140
system.mem_ctrl.dram.rank0.writeEnergy: 201512880
system.mem_ctrl.dram.rank1.actEnergy: 459366180
system.mem_ctrl.dram.rank1.preEnergy: 244143735
system.mem_ctrl.dram.rank1.readEnergy: 2705831520
system.mem_ctrl.dram.rank1.writeEnergy: 209812680

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 519.331656
system.mem_ctrl.dram.rank1.averagePower: 519.367429

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 75450178380
system.mem_ctrl.dram.rank0.preBackEnergy: 41824332480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 108053912500
system.mem_ctrl.dram.rank1.actBackEnergy: 75139091190
system.mem_ctrl.dram.rank1.preBackEnergy: 42086300640
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 108746112000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 195140690
system.mem_ctrl.dram.avgRdBW: 174.816995
system.mem_ctrl.dram.avgWrBW: 18.379986
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.51

