Sim Time:
simSeconds: 0.564189
simTicks: 564189287000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564189287
system.cpu.cpi: 5.528743
system.cpu.ipc: 0.180873
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.528743
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180873
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500910
system.mem_ctrl.dram.numWrites::total: 155656
system.mem_ctrl.dram.totQLat: 12177065500
system.mem_ctrl.dram.totBusLat: 7444520000
system.mem_ctrl.dram.totMemAccLat: 40094015500
system.mem_ctrl.dram.avgQLat: 8178.54
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26928.54

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1112804
system.mem_ctrl.dram.writeRowHits: 136791
system.mem_ctrl.dram.readRowHitRate: 74.74
system.mem_ctrl.dram.writeRowHitRate: 87.92

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 295710452400
system.mem_ctrl.dram.rank1.totalEnergy: 294788465400
system.mem_ctrl.dram.rank0.actEnergy: 1439002740
system.mem_ctrl.dram.rank0.preEnergy: 764844300
system.mem_ctrl.dram.rank0.readEnergy: 5390778540
system.mem_ctrl.dram.rank0.writeEnergy: 418278600
system.mem_ctrl.dram.rank1.actEnergy: 1380483300
system.mem_ctrl.dram.rank1.preEnergy: 733725300
system.mem_ctrl.dram.rank1.readEnergy: 5239996020
system.mem_ctrl.dram.rank1.writeEnergy: 393833340

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.133406
system.mem_ctrl.dram.rank1.averagePower: 522.499225

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 167913526380
system.mem_ctrl.dram.rank0.preBackEnergy: 75247822080
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 194130597500
system.mem_ctrl.dram.rank1.actBackEnergy: 163751761440
system.mem_ctrl.dram.rank1.preBackEnergy: 78752466240
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 203275017250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187916053
system.mem_ctrl.dram.avgRdBW: 168.896961
system.mem_ctrl.dram.avgWrBW: 17.648205
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.46

