Sim Time:
simSeconds: 0.564301
simTicks: 564301455000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564301455
system.cpu.cpi: 5.529842
system.cpu.ipc: 0.180837
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.529842
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180837
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1501290
system.mem_ctrl.dram.numWrites::total: 155658
system.mem_ctrl.dram.totQLat: 12215110500
system.mem_ctrl.dram.totBusLat: 7439270000
system.mem_ctrl.dram.totMemAccLat: 40112373000
system.mem_ctrl.dram.avgQLat: 8209.89
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26959.89

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1110849
system.mem_ctrl.dram.writeRowHits: 136473
system.mem_ctrl.dram.readRowHitRate: 74.66
system.mem_ctrl.dram.writeRowHitRate: 87.72

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 295775295570
system.mem_ctrl.dram.rank1.totalEnergy: 294838644285
system.mem_ctrl.dram.rank0.actEnergy: 1445478720
system.mem_ctrl.dram.rank0.preEnergy: 768290160
system.mem_ctrl.dram.rank0.readEnergy: 5380404120
system.mem_ctrl.dram.rank0.writeEnergy: 418336020
system.mem_ctrl.dram.rank1.actEnergy: 1382768100
system.mem_ctrl.dram.rank1.preEnergy: 734951085
system.mem_ctrl.dram.rank1.readEnergy: 5242873440
system.mem_ctrl.dram.rank1.writeEnergy: 393796800

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.144131
system.mem_ctrl.dram.rank1.averagePower: 522.484289

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 167995520310
system.mem_ctrl.dram.rank0.preBackEnergy: 75221846880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 194062013750
system.mem_ctrl.dram.rank1.actBackEnergy: 163698152940
system.mem_ctrl.dram.rank1.preBackEnergy: 78840682560
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 203503780750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187922025
system.mem_ctrl.dram.avgRdBW: 168.744304
system.mem_ctrl.dram.avgWrBW: 17.645150
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.46

