Sim Time:
simSeconds: 0.555001
simTicks: 555000721000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555000721
system.cpu.cpi: 5.444777
system.cpu.ipc: 0.183662
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.444777
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183662
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500217
system.mem_ctrl.dram.numWrites::total: 155646
system.mem_ctrl.dram.totQLat: 9654122250
system.mem_ctrl.dram.totBusLat: 7439730000
system.mem_ctrl.dram.totMemAccLat: 37553109750
system.mem_ctrl.dram.avgQLat: 6488.22
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25238.22

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1112478
system.mem_ctrl.dram.writeRowHits: 136982
system.mem_ctrl.dram.readRowHitRate: 74.77
system.mem_ctrl.dram.writeRowHitRate: 88.03

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291104748210
system.mem_ctrl.dram.rank1.totalEnergy: 290142716580
system.mem_ctrl.dram.rank0.actEnergy: 1431341520
system.mem_ctrl.dram.rank0.preEnergy: 760776060
system.mem_ctrl.dram.rank0.readEnergy: 5383988400
system.mem_ctrl.dram.rank0.writeEnergy: 418461300
system.mem_ctrl.dram.rank1.actEnergy: 1382532480
system.mem_ctrl.dram.rank1.preEnergy: 734818260
system.mem_ctrl.dram.rank1.readEnergy: 5239946040
system.mem_ctrl.dram.rank1.writeEnergy: 393843780

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.512378
system.mem_ctrl.dram.rank1.averagePower: 522.778990

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 165800202930
system.mem_ctrl.dram.rank0.preBackEnergy: 73499053440
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189608554750
system.mem_ctrl.dram.rank1.actBackEnergy: 161249038500
system.mem_ctrl.dram.rank1.preBackEnergy: 77331612960
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199602657750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190946116
system.mem_ctrl.dram.avgRdBW: 171.582739
system.mem_ctrl.dram.avgWrBW: 17.944654
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

