Sim Time:
simSeconds: 0.143311
simTicks: 143311070000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143311070
system.cpu.cpi: 5.452820
system.cpu.ipc: 0.183391
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.452820
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183391
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384853
system.mem_ctrl.dram.numWrites::total: 40481
system.mem_ctrl.dram.totQLat: 2370488000
system.mem_ctrl.dram.totBusLat: 1904870000
system.mem_ctrl.dram.totMemAccLat: 9513750500
system.mem_ctrl.dram.avgQLat: 6222.18
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24972.18

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 335687
system.mem_ctrl.dram.writeRowHits: 35146
system.mem_ctrl.dram.readRowHitRate: 88.11
system.mem_ctrl.dram.writeRowHitRate: 86.97

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74198813850
system.mem_ctrl.dram.rank1.totalEnergy: 73989069180
system.mem_ctrl.dram.rank0.actEnergy: 187503540
system.mem_ctrl.dram.rank0.preEnergy: 99641520
system.mem_ctrl.dram.rank0.readEnergy: 1355050620
system.mem_ctrl.dram.rank0.writeEnergy: 103324680
system.mem_ctrl.dram.rank1.actEnergy: 173437740
system.mem_ctrl.dram.rank1.preEnergy: 92172960
system.mem_ctrl.dram.rank1.readEnergy: 1365103740
system.mem_ctrl.dram.rank1.writeEnergy: 107620740

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.746562
system.mem_ctrl.dram.rank1.averagePower: 516.283000

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38692824930
system.mem_ctrl.dram.rank0.preBackEnergy: 22448019360
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58002679000
system.mem_ctrl.dram.rank1.actBackEnergy: 37409948160
system.mem_ctrl.dram.rank1.preBackEnergy: 23528336640
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 60822221750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189946080
system.mem_ctrl.dram.avgRdBW: 170.135747
system.mem_ctrl.dram.avgWrBW: 18.046785
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

