Sim Time:
simSeconds: 0.555687
simTicks: 555687271000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555687271
system.cpu.cpi: 5.449933
system.cpu.ipc: 0.183488
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.449933
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183488
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500436
system.mem_ctrl.dram.numWrites::total: 155665
system.mem_ctrl.dram.totQLat: 12364306500
system.mem_ctrl.dram.totBusLat: 7441130000
system.mem_ctrl.dram.totMemAccLat: 40268544000
system.mem_ctrl.dram.avgQLat: 8308.08
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27058.08

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1113155
system.mem_ctrl.dram.writeRowHits: 136907
system.mem_ctrl.dram.readRowHitRate: 74.80
system.mem_ctrl.dram.writeRowHitRate: 87.99

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291453583785
system.mem_ctrl.dram.rank1.totalEnergy: 290494076190
system.mem_ctrl.dram.rank0.actEnergy: 1427664420
system.mem_ctrl.dram.rank0.preEnergy: 758814045
system.mem_ctrl.dram.rank0.readEnergy: 5385709140
system.mem_ctrl.dram.rank0.writeEnergy: 418445640
system.mem_ctrl.dram.rank1.actEnergy: 1383796260
system.mem_ctrl.dram.rank1.preEnergy: 735486180
system.mem_ctrl.dram.rank1.readEnergy: 5240224500
system.mem_ctrl.dram.rank1.writeEnergy: 393775920

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.492100
system.mem_ctrl.dram.rank1.averagePower: 522.765396

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 166022161500
system.mem_ctrl.dram.rank0.preBackEnergy: 73575776160
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189811632500
system.mem_ctrl.dram.rank1.actBackEnergy: 161448499170
system.mem_ctrl.dram.rank1.preBackEnergy: 77427281280
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199858593250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190737614
system.mem_ctrl.dram.avgRdBW: 171.402998
system.mem_ctrl.dram.avgWrBW: 17.920641
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

