Sim Time:
simSeconds: 0.280239
simTicks: 280238890000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280238890
system.cpu.cpi: 5.442206
system.cpu.ipc: 0.183749
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.442206
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183749
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756862
system.mem_ctrl.dram.numWrites::total: 78864
system.mem_ctrl.dram.totQLat: 4409819000
system.mem_ctrl.dram.totBusLat: 3741775000
system.mem_ctrl.dram.totMemAccLat: 18441475250
system.mem_ctrl.dram.avgQLat: 5892.68
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24642.68

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 629120
system.mem_ctrl.dram.writeRowHits: 68754
system.mem_ctrl.dram.readRowHitRate: 84.07
system.mem_ctrl.dram.writeRowHitRate: 87.22

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145393929585
system.mem_ctrl.dram.rank1.totalEnergy: 145389716760
system.mem_ctrl.dram.rank0.actEnergy: 466384800
system.mem_ctrl.dram.rank0.preEnergy: 247878015
system.mem_ctrl.dram.rank0.readEnergy: 2647304940
system.mem_ctrl.dram.rank0.writeEnergy: 201570300
system.mem_ctrl.dram.rank1.actEnergy: 456881460
system.mem_ctrl.dram.rank1.preEnergy: 242834460
system.mem_ctrl.dram.rank1.readEnergy: 2695949760
system.mem_ctrl.dram.rank1.writeEnergy: 209911860

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 518.821387
system.mem_ctrl.dram.rank1.averagePower: 518.806354

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 76617813690
system.mem_ctrl.dram.rank0.preBackEnergy: 43091469600
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 111340209250
system.mem_ctrl.dram.rank1.actBackEnergy: 76322349060
system.mem_ctrl.dram.rank1.preBackEnergy: 43340281920
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 111997139500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190860248
system.mem_ctrl.dram.avgRdBW: 170.906757
system.mem_ctrl.dram.avgWrBW: 18.002469
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

