Sim Time:
simSeconds: 0.555194
simTicks: 555193717000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555193717
system.cpu.cpi: 5.446670
system.cpu.ipc: 0.183598
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.446670
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183598
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500831
system.mem_ctrl.dram.numWrites::total: 155648
system.mem_ctrl.dram.totQLat: 9748156000
system.mem_ctrl.dram.totBusLat: 7435945000
system.mem_ctrl.dram.totMemAccLat: 37632949750
system.mem_ctrl.dram.avgQLat: 6554.75
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25304.75

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1109974
system.mem_ctrl.dram.writeRowHits: 136514
system.mem_ctrl.dram.readRowHitRate: 74.64
system.mem_ctrl.dram.writeRowHitRate: 87.73

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 291200069790
system.mem_ctrl.dram.rank1.totalEnergy: 290254293000
system.mem_ctrl.dram.rank0.actEnergy: 1443351000
system.mem_ctrl.dram.rank0.preEnergy: 767159250
system.mem_ctrl.dram.rank0.readEnergy: 5374299420
system.mem_ctrl.dram.rank0.writeEnergy: 418419540
system.mem_ctrl.dram.rank1.actEnergy: 1386302400
system.mem_ctrl.dram.rank1.preEnergy: 736822020
system.mem_ctrl.dram.rank1.readEnergy: 5244230040
system.mem_ctrl.dram.rank1.writeEnergy: 393859440

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 524.501739
system.mem_ctrl.dram.rank1.averagePower: 522.798231

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 165782362500
system.mem_ctrl.dram.rank0.preBackEnergy: 73588187520
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 189838676500
system.mem_ctrl.dram.rank1.actBackEnergy: 161325206460
system.mem_ctrl.dram.rank1.preBackEnergy: 77341582080
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 199624802750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190950749
system.mem_ctrl.dram.avgRdBW: 171.435831
system.mem_ctrl.dram.avgWrBW: 17.937840
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

