Sim Time:
simSeconds: 0.142394
simTicks: 142394474000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142394474
system.cpu.cpi: 5.419722
system.cpu.ipc: 0.184511
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.419722
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184511
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384573
system.mem_ctrl.dram.numWrites::total: 40473
system.mem_ctrl.dram.totQLat: 2242162000
system.mem_ctrl.dram.totBusLat: 1905975000
system.mem_ctrl.dram.totMemAccLat: 9389568250
system.mem_ctrl.dram.avgQLat: 5881.93
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24631.93

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 336063
system.mem_ctrl.dram.writeRowHits: 35277
system.mem_ctrl.dram.readRowHitRate: 88.16
system.mem_ctrl.dram.writeRowHitRate: 87.22

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73732875420
system.mem_ctrl.dram.rank1.totalEnergy: 73506467850
system.mem_ctrl.dram.rank0.actEnergy: 186482520
system.mem_ctrl.dram.rank0.preEnergy: 99095040
system.mem_ctrl.dram.rank0.readEnergy: 1354315200
system.mem_ctrl.dram.rank0.writeEnergy: 103423860
system.mem_ctrl.dram.rank1.actEnergy: 172680900
system.mem_ctrl.dram.rank1.preEnergy: 91763100
system.mem_ctrl.dram.rank1.readEnergy: 1367417100
system.mem_ctrl.dram.rank1.writeEnergy: 107714700

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.807141
system.mem_ctrl.dram.rank1.averagePower: 516.217138

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38444338560
system.mem_ctrl.dram.rank0.preBackEnergy: 22305298560
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 57634026750
system.mem_ctrl.dram.rank1.actBackEnergy: 37034115810
system.mem_ctrl.dram.rank1.preBackEnergy: 23492854560
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 60735442250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 191039324
system.mem_ctrl.dram.avgRdBW: 171.330244
system.mem_ctrl.dram.avgWrBW: 18.179582
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

