Sim Time:
simSeconds: 0.145301
simTicks: 145300979000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145300979
system.cpu.cpi: 5.524360
system.cpu.ipc: 0.181016
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.524360
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.181016
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384987
system.mem_ctrl.dram.numWrites::total: 40478
system.mem_ctrl.dram.totQLat: 2859499750
system.mem_ctrl.dram.totBusLat: 1906990000
system.mem_ctrl.dram.totMemAccLat: 10010712250
system.mem_ctrl.dram.avgQLat: 7497.42
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26247.42

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 335495
system.mem_ctrl.dram.writeRowHits: 35224
system.mem_ctrl.dram.readRowHitRate: 87.96
system.mem_ctrl.dram.writeRowHitRate: 87.19

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75252653445
system.mem_ctrl.dram.rank1.totalEnergy: 74989420455
system.mem_ctrl.dram.rank0.actEnergy: 188517420
system.mem_ctrl.dram.rank0.preEnergy: 100191795
system.mem_ctrl.dram.rank0.readEnergy: 1355229120
system.mem_ctrl.dram.rank0.writeEnergy: 103324680
system.mem_ctrl.dram.rank1.actEnergy: 176179500
system.mem_ctrl.dram.rank1.preEnergy: 93634035
system.mem_ctrl.dram.rank1.readEnergy: 1367952600
system.mem_ctrl.dram.rank1.writeEnergy: 107558100

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.908785
system.mem_ctrl.dram.rank1.averagePower: 516.097145

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 39520108110
system.mem_ctrl.dram.rank0.preBackEnergy: 22515485280
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 58172235000
system.mem_ctrl.dram.rank1.actBackEnergy: 37865244780
system.mem_ctrl.dram.rank1.preBackEnergy: 23909054400
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 61811721750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187402454
system.mem_ctrl.dram.avgRdBW: 167.992481
system.mem_ctrl.dram.avgWrBW: 17.794347
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

