Sim Time:
simSeconds: 0.282223
simTicks: 282222838000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282222838
system.cpu.cpi: 5.479049
system.cpu.ipc: 0.182513
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.479049
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182513
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756307
system.mem_ctrl.dram.numWrites::total: 78861
system.mem_ctrl.dram.totQLat: 5211762000
system.mem_ctrl.dram.totBusLat: 3741055000
system.mem_ctrl.dram.totMemAccLat: 19240718250
system.mem_ctrl.dram.avgQLat: 6965.63
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25715.63

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 625981
system.mem_ctrl.dram.writeRowHits: 67718
system.mem_ctrl.dram.readRowHitRate: 83.66
system.mem_ctrl.dram.writeRowHitRate: 85.95

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145853612130
system.mem_ctrl.dram.rank1.totalEnergy: 145994572695
system.mem_ctrl.dram.rank0.actEnergy: 475602540
system.mem_ctrl.dram.rank0.preEnergy: 252777360
system.mem_ctrl.dram.rank0.readEnergy: 2637416040
system.mem_ctrl.dram.rank0.writeEnergy: 201006540
system.mem_ctrl.dram.rank1.actEnergy: 476145180
system.mem_ctrl.dram.rank1.preEnergy: 253069575
system.mem_ctrl.dram.rank1.readEnergy: 2704810500
system.mem_ctrl.dram.rank1.writeEnergy: 210256380

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.803010
system.mem_ctrl.dram.rank1.averagePower: 517.302475

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73688321490
system.mem_ctrl.dram.rank0.preBackEnergy: 46320246720
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 119741565250
system.mem_ctrl.dram.rank1.actBackEnergy: 74090370420
system.mem_ctrl.dram.rank1.preBackEnergy: 45981679200
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 118869428750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189392015
system.mem_ctrl.dram.avgRdBW: 169.672675
system.mem_ctrl.dram.avgWrBW: 17.866393
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

