Sim Time:
simSeconds: 0.142339
simTicks: 142339181000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142339181
system.cpu.cpi: 5.417617
system.cpu.ipc: 0.184583
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.417617
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184583
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384014
system.mem_ctrl.dram.numWrites::total: 40403
system.mem_ctrl.dram.totQLat: 2261160750
system.mem_ctrl.dram.totBusLat: 1899090000
system.mem_ctrl.dram.totMemAccLat: 9382748250
system.mem_ctrl.dram.avgQLat: 5953.27
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24703.27

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 333540
system.mem_ctrl.dram.writeRowHits: 34418
system.mem_ctrl.dram.readRowHitRate: 87.82
system.mem_ctrl.dram.writeRowHitRate: 85.25

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73510150485
system.mem_ctrl.dram.rank1.totalEnergy: 73246546155
system.mem_ctrl.dram.rank0.actEnergy: 194329380
system.mem_ctrl.dram.rank0.preEnergy: 103273335
system.mem_ctrl.dram.rank0.readEnergy: 1351530600
system.mem_ctrl.dram.rank0.writeEnergy: 103324680
system.mem_ctrl.dram.rank1.actEnergy: 178599960
system.mem_ctrl.dram.rank1.preEnergy: 94909155
system.mem_ctrl.dram.rank1.readEnergy: 1360369920
system.mem_ctrl.dram.rank1.writeEnergy: 107411940

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.443540
system.mem_ctrl.dram.rank1.averagePower: 514.591595

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 37137575370
system.mem_ctrl.dram.rank0.preBackEnergy: 23384497920
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 60445271000
system.mem_ctrl.dram.rank1.actBackEnergy: 35538805740
system.mem_ctrl.dram.rank1.preBackEnergy: 24730830240
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 63960286750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190830717
system.mem_ctrl.dram.avgRdBW: 170.777658
system.mem_ctrl.dram.avgWrBW: 18.152022
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

