Sim Time:
simSeconds: 0.280360
simTicks: 280360262000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280360262
system.cpu.cpi: 5.444563
system.cpu.ipc: 0.183669
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.444563
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183669
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756289
system.mem_ctrl.dram.numWrites::total: 78828
system.mem_ctrl.dram.totQLat: 4595399750
system.mem_ctrl.dram.totBusLat: 3737720000
system.mem_ctrl.dram.totMemAccLat: 18611849750
system.mem_ctrl.dram.avgQLat: 6147.33
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24897.33

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 625363
system.mem_ctrl.dram.writeRowHits: 67603
system.mem_ctrl.dram.readRowHitRate: 83.66
system.mem_ctrl.dram.writeRowHitRate: 85.80

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 144953100825
system.mem_ctrl.dram.rank1.totalEnergy: 144989434365
system.mem_ctrl.dram.rank0.actEnergy: 477908760
system.mem_ctrl.dram.rank0.preEnergy: 254010735
system.mem_ctrl.dram.rank0.readEnergy: 2625156660
system.mem_ctrl.dram.rank0.writeEnergy: 201523320
system.mem_ctrl.dram.rank1.actEnergy: 474360180
system.mem_ctrl.dram.rank1.preEnergy: 252120825
system.mem_ctrl.dram.rank1.readEnergy: 2712307500
system.mem_ctrl.dram.rank1.writeEnergy: 209776140

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.024416
system.mem_ctrl.dram.rank1.averagePower: 517.154012

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73497181110
system.mem_ctrl.dram.rank0.preBackEnergy: 45765977760
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 118297842000
system.mem_ctrl.dram.rank1.actBackEnergy: 73157514120
system.mem_ctrl.dram.rank1.preBackEnergy: 46052013120
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 119056269000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190638601
system.mem_ctrl.dram.avgRdBW: 170.647636
system.mem_ctrl.dram.avgWrBW: 17.986686
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

