Sim Time:
simSeconds: 0.145251
simTicks: 145250838000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145250838
system.cpu.cpi: 5.522454
system.cpu.ipc: 0.181079
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.522454
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.181079
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384394
system.mem_ctrl.dram.numWrites::total: 40411
system.mem_ctrl.dram.totQLat: 2869198000
system.mem_ctrl.dram.totBusLat: 1902970000
system.mem_ctrl.dram.totMemAccLat: 10005335500
system.mem_ctrl.dram.avgQLat: 7538.74
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26288.74

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 333544
system.mem_ctrl.dram.writeRowHits: 34870
system.mem_ctrl.dram.readRowHitRate: 87.64
system.mem_ctrl.dram.writeRowHitRate: 86.44

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 74986354155
system.mem_ctrl.dram.rank1.totalEnergy: 74724305265
system.mem_ctrl.dram.rank0.actEnergy: 193372620
system.mem_ctrl.dram.rank0.preEnergy: 102764805
system.mem_ctrl.dram.rank0.readEnergy: 1352415960
system.mem_ctrl.dram.rank0.writeEnergy: 103262040
system.mem_ctrl.dram.rank1.actEnergy: 181620180
system.mem_ctrl.dram.rank1.preEnergy: 96518235
system.mem_ctrl.dram.rank1.readEnergy: 1365025200
system.mem_ctrl.dram.rank1.writeEnergy: 107312760

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.254193
system.mem_ctrl.dram.rank1.averagePower: 514.450080

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 37953906570
system.mem_ctrl.dram.rank0.preBackEnergy: 23815137600
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 61559587250
system.mem_ctrl.dram.rank1.actBackEnergy: 36302744250
system.mem_ctrl.dram.rank1.preBackEnergy: 25205590080
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 65191398750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187176338
system.mem_ctrl.dram.avgRdBW: 167.696217
system.mem_ctrl.dram.avgWrBW: 17.774493
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

