Sim Time:
simSeconds: 0.274445
simTicks: 274444886000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274444886
system.cpu.cpi: 5.323774
system.cpu.ipc: 0.187837
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.323774
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187837
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756648
system.mem_ctrl.dram.numWrites::total: 78833
system.mem_ctrl.dram.totQLat: 5010238500
system.mem_ctrl.dram.totBusLat: 3741840000
system.mem_ctrl.dram.totMemAccLat: 19042138500
system.mem_ctrl.dram.avgQLat: 6694.89
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25444.89

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 626648
system.mem_ctrl.dram.writeRowHits: 67744
system.mem_ctrl.dram.readRowHitRate: 83.74
system.mem_ctrl.dram.writeRowHitRate: 86.02

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142054244250
system.mem_ctrl.dram.rank1.totalEnergy: 142001029845
system.mem_ctrl.dram.rank0.actEnergy: 478458540
system.mem_ctrl.dram.rank0.preEnergy: 254295360
system.mem_ctrl.dram.rank0.readEnergy: 2648383080
system.mem_ctrl.dram.rank0.writeEnergy: 201429360
system.mem_ctrl.dram.rank1.actEnergy: 469233660
system.mem_ctrl.dram.rank1.preEnergy: 249396015
system.mem_ctrl.dram.rank1.readEnergy: 2694964440
system.mem_ctrl.dram.rank1.writeEnergy: 209666520

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.605725
system.mem_ctrl.dram.rank1.averagePower: 517.411827

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 72330628230
system.mem_ctrl.dram.rank0.preBackEnergy: 44476833600
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 114955984000
system.mem_ctrl.dram.rank1.actBackEnergy: 71735873130
system.mem_ctrl.dram.rank1.preBackEnergy: 44977680000
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 116272953500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 194832503
system.mem_ctrl.dram.avgRdBW: 174.517925
system.mem_ctrl.dram.avgWrBW: 18.365276
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.51

