Sim Time:
simSeconds: 0.282185
simTicks: 282184957000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282184957
system.cpu.cpi: 5.478314
system.cpu.ipc: 0.182538
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.478314
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182538
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756336
system.mem_ctrl.dram.numWrites::total: 78860
system.mem_ctrl.dram.totQLat: 5194336000
system.mem_ctrl.dram.totBusLat: 3737045000
system.mem_ctrl.dram.totMemAccLat: 19208254750
system.mem_ctrl.dram.avgQLat: 6949.79
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25699.79

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 624932
system.mem_ctrl.dram.writeRowHits: 67518
system.mem_ctrl.dram.readRowHitRate: 83.61
system.mem_ctrl.dram.writeRowHitRate: 85.70

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145881000540
system.mem_ctrl.dram.rank1.totalEnergy: 145967211870
system.mem_ctrl.dram.rank0.actEnergy: 477087660
system.mem_ctrl.dram.rank0.preEnergy: 253566720
system.mem_ctrl.dram.rank0.readEnergy: 2640307740
system.mem_ctrl.dram.rank0.writeEnergy: 200996100
system.mem_ctrl.dram.rank1.actEnergy: 477851640
system.mem_ctrl.dram.rank1.preEnergy: 253976580
system.mem_ctrl.dram.rank1.readEnergy: 2696192520
system.mem_ctrl.dram.rank1.writeEnergy: 210266820

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.969445
system.mem_ctrl.dram.rank1.averagePower: 517.274958

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73940719200
system.mem_ctrl.dram.rank0.preBackEnergy: 46093154880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 119145612500
system.mem_ctrl.dram.rank1.actBackEnergy: 74066638470
system.mem_ctrl.dram.rank1.preBackEnergy: 45987117600
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 118879630500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189423790
system.mem_ctrl.dram.avgRdBW: 169.513558
system.mem_ctrl.dram.avgWrBW: 17.868791
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.46

