Sim Time:
simSeconds: 0.142327
simTicks: 142326631000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142326631
system.cpu.cpi: 5.417139
system.cpu.ipc: 0.184599
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.417139
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184599
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384153
system.mem_ctrl.dram.numWrites::total: 40405
system.mem_ctrl.dram.totQLat: 2254006250
system.mem_ctrl.dram.totBusLat: 1896335000
system.mem_ctrl.dram.totMemAccLat: 9365262500
system.mem_ctrl.dram.avgQLat: 5943.06
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24693.06

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 332655
system.mem_ctrl.dram.writeRowHits: 34411
system.mem_ctrl.dram.readRowHitRate: 87.71
system.mem_ctrl.dram.writeRowHitRate: 85.22

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73518585780
system.mem_ctrl.dram.rank1.totalEnergy: 73262919690
system.mem_ctrl.dram.rank0.actEnergy: 195264720
system.mem_ctrl.dram.rank0.preEnergy: 103778070
system.mem_ctrl.dram.rank0.readEnergy: 1352058960
system.mem_ctrl.dram.rank0.writeEnergy: 103262040
system.mem_ctrl.dram.rank1.actEnergy: 180142200
system.mem_ctrl.dram.rank1.preEnergy: 95740260
system.mem_ctrl.dram.rank1.readEnergy: 1355907420
system.mem_ctrl.dram.rank1.writeEnergy: 107505900

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.548346
system.mem_ctrl.dram.rank1.averagePower: 514.752012

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 37213343190
system.mem_ctrl.dram.rank0.preBackEnergy: 23315874240
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 60265007000
system.mem_ctrl.dram.rank1.actBackEnergy: 35689555350
system.mem_ctrl.dram.rank1.preBackEnergy: 24599064000
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 63616054500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190910948
system.mem_ctrl.dram.avgRdBW: 170.544949
system.mem_ctrl.dram.avgWrBW: 18.156321
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

