Sim Time:
simSeconds: 0.564491
simTicks: 564490884000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564490884
system.cpu.cpi: 5.531698
system.cpu.ipc: 0.180776
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.531698
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180776
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500450
system.mem_ctrl.dram.numWrites::total: 155596
system.mem_ctrl.dram.totQLat: 12696700750
system.mem_ctrl.dram.totBusLat: 7412120000
system.mem_ctrl.dram.totMemAccLat: 40492150750
system.mem_ctrl.dram.avgQLat: 8564.82
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27314.82

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1102140
system.mem_ctrl.dram.writeRowHits: 134094
system.mem_ctrl.dram.readRowHitRate: 74.35
system.mem_ctrl.dram.writeRowHitRate: 86.22

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 294719119485
system.mem_ctrl.dram.rank1.totalEnergy: 293748648510
system.mem_ctrl.dram.rank0.actEnergy: 1460651220
system.mem_ctrl.dram.rank0.preEnergy: 776354535
system.mem_ctrl.dram.rank0.readEnergy: 5368601700
system.mem_ctrl.dram.rank0.writeEnergy: 418179420
system.mem_ctrl.dram.rank1.actEnergy: 1407608160
system.mem_ctrl.dram.rank1.preEnergy: 748146300
system.mem_ctrl.dram.rank1.readEnergy: 5215905660
system.mem_ctrl.dram.rank1.writeEnergy: 393671520

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.097217
system.mem_ctrl.dram.rank1.averagePower: 520.378020

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 160680859650
system.mem_ctrl.dram.rank0.preBackEnergy: 81454302240
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 210274221500
system.mem_ctrl.dram.rank1.actBackEnergy: 156171426630
system.mem_ctrl.dram.rank1.preBackEnergy: 85251719520
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 220185557750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187756697
system.mem_ctrl.dram.avgRdBW: 168.072043
system.mem_ctrl.dram.avgWrBW: 17.633107
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

