Sim Time:
simSeconds: 0.282216
simTicks: 282215949000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 282215949
system.cpu.cpi: 5.478915
system.cpu.ipc: 0.182518
system.cpu.commitStats0.numInsts: 51509456
system.cpu.commitStats0.cpi: 5.478915
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22151140
system.cpu.commitStats0.numStoreInsts: 4656687
system.cpu.fetchStats0.fetchRate: 0.182518
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756458
system.mem_ctrl.dram.numWrites::total: 78860
system.mem_ctrl.dram.totQLat: 5227866500
system.mem_ctrl.dram.totBusLat: 3734475000
system.mem_ctrl.dram.totMemAccLat: 19232147750
system.mem_ctrl.dram.avgQLat: 6999.47
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25749.47

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 623927
system.mem_ctrl.dram.writeRowHits: 67503
system.mem_ctrl.dram.readRowHitRate: 83.54
system.mem_ctrl.dram.writeRowHitRate: 85.67

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 145831310640
system.mem_ctrl.dram.rank1.totalEnergy: 146046643860
system.mem_ctrl.dram.rank0.actEnergy: 474817140
system.mem_ctrl.dram.rank0.preEnergy: 252359910
system.mem_ctrl.dram.rank0.readEnergy: 2606314200
system.mem_ctrl.dram.rank0.writeEnergy: 200990880
system.mem_ctrl.dram.rank1.actEnergy: 483820680
system.mem_ctrl.dram.rank1.preEnergy: 257149200
system.mem_ctrl.dram.rank1.readEnergy: 2726516100
system.mem_ctrl.dram.rank1.writeEnergy: 210334680

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.736602
system.mem_ctrl.dram.rank1.averagePower: 517.499611

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73772420430
system.mem_ctrl.dram.rank0.preBackEnergy: 46246781280
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 119546169500
system.mem_ctrl.dram.rank1.actBackEnergy: 74228386800
system.mem_ctrl.dram.rank1.preBackEnergy: 45862809600
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 118556065500

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189430655
system.mem_ctrl.dram.avgRdBW: 169.378379
system.mem_ctrl.dram.avgWrBW: 17.869550
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.46

