Sim Time:
simSeconds: 0.274425
simTicks: 274424937000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274424937
system.cpu.cpi: 5.323387
system.cpu.ipc: 0.187850
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.323387
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187850
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756631
system.mem_ctrl.dram.numWrites::total: 78836
system.mem_ctrl.dram.totQLat: 4983377500
system.mem_ctrl.dram.totBusLat: 3743385000
system.mem_ctrl.dram.totMemAccLat: 19021071250
system.mem_ctrl.dram.avgQLat: 6656.24
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25406.24

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 627426
system.mem_ctrl.dram.writeRowHits: 68185
system.mem_ctrl.dram.readRowHitRate: 83.80
system.mem_ctrl.dram.writeRowHitRate: 86.57

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142027175925
system.mem_ctrl.dram.rank1.totalEnergy: 141978394845
system.mem_ctrl.dram.rank0.actEnergy: 476273700
system.mem_ctrl.dram.rank0.preEnergy: 253130295
system.mem_ctrl.dram.rank0.readEnergy: 2648333100
system.mem_ctrl.dram.rank0.writeEnergy: 201445020
system.mem_ctrl.dram.rank1.actEnergy: 464971080
system.mem_ctrl.dram.rank1.preEnergy: 247126605
system.mem_ctrl.dram.rank1.readEnergy: 2697220680
system.mem_ctrl.dram.rank1.writeEnergy: 209687400

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.544715
system.mem_ctrl.dram.rank1.averagePower: 517.366958

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 72240822450
system.mem_ctrl.dram.rank0.preBackEnergy: 44544799200
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 115138168500
system.mem_ctrl.dram.rank1.actBackEnergy: 71679659160
system.mem_ctrl.dram.rank1.preBackEnergy: 45017357760
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 116381789750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 194843401
system.mem_ctrl.dram.avgRdBW: 174.602675
system.mem_ctrl.dram.avgWrBW: 18.368243
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.51

