Sim Time:
simSeconds: 0.564559
simTicks: 564559410000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 564559410
system.cpu.cpi: 5.532370
system.cpu.ipc: 0.180754
system.cpu.commitStats0.numInsts: 102046581
system.cpu.commitStats0.cpi: 5.532370
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 44007419
system.cpu.commitStats0.numStoreInsts: 9145009
system.cpu.fetchStats0.fetchRate: 0.180754
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500401
system.mem_ctrl.dram.numWrites::total: 155598
system.mem_ctrl.dram.totQLat: 12725670500
system.mem_ctrl.dram.totBusLat: 7419450000
system.mem_ctrl.dram.totMemAccLat: 40548608000
system.mem_ctrl.dram.avgQLat: 8575.89
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27325.89

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1103656
system.mem_ctrl.dram.writeRowHits: 134718
system.mem_ctrl.dram.readRowHitRate: 74.38
system.mem_ctrl.dram.writeRowHitRate: 86.62

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 294787474650
system.mem_ctrl.dram.rank1.totalEnergy: 293821371855
system.mem_ctrl.dram.rank0.actEnergy: 1459087560
system.mem_ctrl.dram.rank0.preEnergy: 775523430
system.mem_ctrl.dram.rank0.readEnergy: 5378497740
system.mem_ctrl.dram.rank0.writeEnergy: 418122000
system.mem_ctrl.dram.rank1.actEnergy: 1404323760
system.mem_ctrl.dram.rank1.preEnergy: 746404395
system.mem_ctrl.dram.rank1.readEnergy: 5216476860
system.mem_ctrl.dram.rank1.writeEnergy: 393702840

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.154922
system.mem_ctrl.dram.rank1.averagePower: 520.443671

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 160864944000
system.mem_ctrl.dram.rank0.preBackEnergy: 81325597440
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 209942475750
system.mem_ctrl.dram.rank1.actBackEnergy: 156458337840
system.mem_ctrl.dram.rank1.preBackEnergy: 85036423680
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 219630235000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187728579
system.mem_ctrl.dram.avgRdBW: 168.217832
system.mem_ctrl.dram.avgWrBW: 17.630400
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

