Sim Time:
simSeconds: 0.145263
simTicks: 145262800000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 145262800
system.cpu.cpi: 5.522908
system.cpu.ipc: 0.181064
system.cpu.commitStats0.numInsts: 26301867
system.cpu.commitStats0.cpi: 5.522908
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11240248
system.cpu.commitStats0.numStoreInsts: 2412994
system.cpu.fetchStats0.fetchRate: 0.181064
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384451
system.mem_ctrl.dram.numWrites::total: 40409
system.mem_ctrl.dram.totQLat: 2872318250
system.mem_ctrl.dram.totBusLat: 1903880000
system.mem_ctrl.dram.totMemAccLat: 10011868250
system.mem_ctrl.dram.avgQLat: 7543.33
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 26293.33

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 333736
system.mem_ctrl.dram.writeRowHits: 34362
system.mem_ctrl.dram.readRowHitRate: 87.65
system.mem_ctrl.dram.writeRowHitRate: 85.18

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 75009242865
system.mem_ctrl.dram.rank1.totalEnergy: 74751904380
system.mem_ctrl.dram.rank0.actEnergy: 195671700
system.mem_ctrl.dram.rank0.preEnergy: 103994385
system.mem_ctrl.dram.rank0.readEnergy: 1351737660
system.mem_ctrl.dram.rank0.writeEnergy: 103262040
system.mem_ctrl.dram.rank1.actEnergy: 182876820
system.mem_ctrl.dram.rank1.preEnergy: 97189950
system.mem_ctrl.dram.rank1.readEnergy: 1367002980
system.mem_ctrl.dram.rank1.writeEnergy: 107312760

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.369248
system.mem_ctrl.dram.rank1.averagePower: 514.597711

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 38043940920
system.mem_ctrl.dram.rank0.preBackEnergy: 23743912320
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 61371662750
system.mem_ctrl.dram.rank1.actBackEnergy: 36415924590
system.mem_ctrl.dram.rank1.preBackEnergy: 25114873440
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 64952540250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 187185157
system.mem_ctrl.dram.avgRdBW: 167.762593
system.mem_ctrl.dram.avgWrBW: 17.773029
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.45

