Sim Time:
simSeconds: 0.555263
simTicks: 555263382000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555263382
system.cpu.cpi: 5.447354
system.cpu.ipc: 0.183575
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.447354
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183575
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1499766
system.mem_ctrl.dram.numWrites::total: 155590
system.mem_ctrl.dram.totQLat: 10088698250
system.mem_ctrl.dram.totBusLat: 7414925000
system.mem_ctrl.dram.totMemAccLat: 37894667000
system.mem_ctrl.dram.avgQLat: 6802.97
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25552.97

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1102700
system.mem_ctrl.dram.writeRowHits: 134764
system.mem_ctrl.dram.readRowHitRate: 74.36
system.mem_ctrl.dram.writeRowHitRate: 86.63

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 290158699545
system.mem_ctrl.dram.rank1.totalEnergy: 289196326200
system.mem_ctrl.dram.rank0.actEnergy: 1456838460
system.mem_ctrl.dram.rank0.preEnergy: 774328005
system.mem_ctrl.dram.rank0.readEnergy: 5372621520
system.mem_ctrl.dram.rank0.writeEnergy: 418268160
system.mem_ctrl.dram.rank1.actEnergy: 1406865600
system.mem_ctrl.dram.rank1.preEnergy: 747751620
system.mem_ctrl.dram.rank1.readEnergy: 5215891380
system.mem_ctrl.dram.rank1.writeEnergy: 393744600

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.560480
system.mem_ctrl.dram.rank1.averagePower: 520.827297

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 158863320600
system.mem_ctrl.dram.rank0.preBackEnergy: 79441500480
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 205066393500
system.mem_ctrl.dram.rank1.actBackEnergy: 154401041400
system.mem_ctrl.dram.rank1.preBackEnergy: 83199209280
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 214873600000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190797354
system.mem_ctrl.dram.avgRdBW: 170.929766
system.mem_ctrl.dram.avgWrBW: 17.929711
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

