Sim Time:
simSeconds: 0.274503
simTicks: 274502648000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 274502648
system.cpu.cpi: 5.324894
system.cpu.ipc: 0.187797
system.cpu.commitStats0.numInsts: 51550818
system.cpu.commitStats0.cpi: 5.324894
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22163025
system.cpu.commitStats0.numStoreInsts: 4657370
system.cpu.fetchStats0.fetchRate: 0.187797
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 757181
system.mem_ctrl.dram.numWrites::total: 78835
system.mem_ctrl.dram.totQLat: 5036053000
system.mem_ctrl.dram.totBusLat: 3740465000
system.mem_ctrl.dram.totMemAccLat: 19062796750
system.mem_ctrl.dram.avgQLat: 6731.85
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25481.85

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 625542
system.mem_ctrl.dram.writeRowHits: 67510
system.mem_ctrl.dram.readRowHitRate: 83.62
system.mem_ctrl.dram.writeRowHitRate: 85.71

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 142057152825
system.mem_ctrl.dram.rank1.totalEnergy: 142070607585
system.mem_ctrl.dram.rank0.actEnergy: 479201100
system.mem_ctrl.dram.rank0.preEnergy: 254686245
system.mem_ctrl.dram.rank0.readEnergy: 2624971020
system.mem_ctrl.dram.rank0.writeEnergy: 201413700
system.mem_ctrl.dram.rank1.actEnergy: 476188020
system.mem_ctrl.dram.rank1.preEnergy: 253092345
system.mem_ctrl.dram.rank1.readEnergy: 2716413000
system.mem_ctrl.dram.rank1.writeEnergy: 209750040

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.507404
system.mem_ctrl.dram.rank1.averagePower: 517.556419

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 72322518840
system.mem_ctrl.dram.rank0.preBackEnergy: 44505843360
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 115028978500
system.mem_ctrl.dram.rank1.actBackEnergy: 71804980500
system.mem_ctrl.dram.rank1.preBackEnergy: 44941665120
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 116178392000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 194916240
system.mem_ctrl.dram.avgRdBW: 174.417086
system.mem_ctrl.dram.avgWrBW: 18.364442
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.51

