Sim Time:
simSeconds: 0.555330
simTicks: 555330100000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555330100
system.cpu.cpi: 5.448008
system.cpu.ipc: 0.183553
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.448008
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183553
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500245
system.mem_ctrl.dram.numWrites::total: 155599
system.mem_ctrl.dram.totQLat: 10154921250
system.mem_ctrl.dram.totBusLat: 7406880000
system.mem_ctrl.dram.totMemAccLat: 37930721250
system.mem_ctrl.dram.avgQLat: 6855.06
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25605.06

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1099213
system.mem_ctrl.dram.writeRowHits: 133959
system.mem_ctrl.dram.readRowHitRate: 74.20
system.mem_ctrl.dram.writeRowHitRate: 86.11

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 290203072200
system.mem_ctrl.dram.rank1.totalEnergy: 289289196075
system.mem_ctrl.dram.rank0.actEnergy: 1467484200
system.mem_ctrl.dram.rank0.preEnergy: 779971170
system.mem_ctrl.dram.rank0.readEnergy: 5354814360
system.mem_ctrl.dram.rank0.writeEnergy: 418273380
system.mem_ctrl.dram.rank1.actEnergy: 1415469300
system.mem_ctrl.dram.rank1.preEnergy: 752324595
system.mem_ctrl.dram.rank1.readEnergy: 5222210280
system.mem_ctrl.dram.rank1.writeEnergy: 393807240

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.577602
system.mem_ctrl.dram.rank1.averagePower: 520.931958

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 158960531250
system.mem_ctrl.dram.rank0.preBackEnergy: 79385258400
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 204909628000
system.mem_ctrl.dram.rank1.actBackEnergy: 154671949860
system.mem_ctrl.dram.rank1.preBackEnergy: 82996695360
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 214331473000

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190830672
system.mem_ctrl.dram.avgRdBW: 170.723798
system.mem_ctrl.dram.avgWrBW: 17.929055
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

