Sim Time:
simSeconds: 0.143227
simTicks: 143227303000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 143227303
system.cpu.cpi: 5.449633
system.cpu.ipc: 0.183499
system.cpu.commitStats0.numInsts: 26282011
system.cpu.commitStats0.cpi: 5.449633
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11234507
system.cpu.commitStats0.numStoreInsts: 2412695
system.cpu.fetchStats0.fetchRate: 0.183499
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 384285
system.mem_ctrl.dram.numWrites::total: 40435
system.mem_ctrl.dram.totQLat: 2356764750
system.mem_ctrl.dram.totBusLat: 1899230000
system.mem_ctrl.dram.totMemAccLat: 9478877250
system.mem_ctrl.dram.avgQLat: 6204.53
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24954.53

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 333445
system.mem_ctrl.dram.writeRowHits: 34683
system.mem_ctrl.dram.readRowHitRate: 87.78
system.mem_ctrl.dram.writeRowHitRate: 85.89

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73986010935
system.mem_ctrl.dram.rank1.totalEnergy: 73729225680
system.mem_ctrl.dram.rank0.actEnergy: 195179040
system.mem_ctrl.dram.rank0.preEnergy: 103721145
system.mem_ctrl.dram.rank0.readEnergy: 1352994300
system.mem_ctrl.dram.rank0.writeEnergy: 103220280
system.mem_ctrl.dram.rank1.actEnergy: 176814960
system.mem_ctrl.dram.rank1.preEnergy: 93964200
system.mem_ctrl.dram.rank1.readEnergy: 1359106140
system.mem_ctrl.dram.rank1.writeEnergy: 107573760

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.563598
system.mem_ctrl.dram.rank1.averagePower: 514.770746

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 37530848010
system.mem_ctrl.dram.rank0.preBackEnergy: 23394360000
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 60466783500
system.mem_ctrl.dram.rank1.actBackEnergy: 36016360860
system.mem_ctrl.dram.rank1.preBackEnergy: 24669717600
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 63792659750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 189782810
system.mem_ctrl.dram.avgRdBW: 169.731214
system.mem_ctrl.dram.avgWrBW: 18.044381
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

