Sim Time:
simSeconds: 0.280321
simTicks: 280320970000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 280320970
system.cpu.cpi: 5.443800
system.cpu.ipc: 0.183695
system.cpu.commitStats0.numInsts: 51493623
system.cpu.commitStats0.cpi: 5.443800
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 22145982
system.cpu.commitStats0.numStoreInsts: 4655186
system.cpu.fetchStats0.fetchRate: 0.183695
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 756097
system.mem_ctrl.dram.numWrites::total: 78826
system.mem_ctrl.dram.totQLat: 4561601250
system.mem_ctrl.dram.totBusLat: 3739735000
system.mem_ctrl.dram.totMemAccLat: 18585607500
system.mem_ctrl.dram.avgQLat: 6098.83
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24848.83

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 625946
system.mem_ctrl.dram.writeRowHits: 67799
system.mem_ctrl.dram.readRowHitRate: 83.69
system.mem_ctrl.dram.writeRowHitRate: 86.05

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 144985885020
system.mem_ctrl.dram.rank1.totalEnergy: 144950366625
system.mem_ctrl.dram.rank0.actEnergy: 479443860
system.mem_ctrl.dram.rank0.preEnergy: 254826660
system.mem_ctrl.dram.rank0.readEnergy: 2648483040
system.mem_ctrl.dram.rank0.writeEnergy: 201528540
system.mem_ctrl.dram.rank1.actEnergy: 470147580
system.mem_ctrl.dram.rank1.preEnergy: 249889365
system.mem_ctrl.dram.rank1.readEnergy: 2691858540
system.mem_ctrl.dram.rank1.writeEnergy: 209776140

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 517.213839
system.mem_ctrl.dram.rank1.averagePower: 517.087133

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 73657180680
system.mem_ctrl.dram.rank0.preBackEnergy: 45616152960
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 117907998000
system.mem_ctrl.dram.rank1.actBackEnergy: 73195430520
system.mem_ctrl.dram.rank1.preBackEnergy: 46004995200
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 118932036250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190621030
system.mem_ctrl.dram.avgRdBW: 170.763564
system.mem_ctrl.dram.avgWrBW: 17.989435
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

