Sim Time:
simSeconds: 0.142355
simTicks: 142354854000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 142354854
system.cpu.cpi: 5.418214
system.cpu.ipc: 0.184563
system.cpu.commitStats0.numInsts: 26273393
system.cpu.commitStats0.cpi: 5.418214
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 11231585
system.cpu.commitStats0.numStoreInsts: 2411975
system.cpu.fetchStats0.fetchRate: 0.184563
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 383949
system.mem_ctrl.dram.numWrites::total: 40405
system.mem_ctrl.dram.totQLat: 2265411500
system.mem_ctrl.dram.totBusLat: 1901775000
system.mem_ctrl.dram.totMemAccLat: 9397067750
system.mem_ctrl.dram.avgQLat: 5956.05
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 24706.05

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 334047
system.mem_ctrl.dram.writeRowHits: 34860
system.mem_ctrl.dram.readRowHitRate: 87.83
system.mem_ctrl.dram.writeRowHitRate: 86.34

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 73503335760
system.mem_ctrl.dram.rank1.totalEnergy: 73253349780
system.mem_ctrl.dram.rank0.actEnergy: 191723280
system.mem_ctrl.dram.rank0.preEnergy: 101888160
system.mem_ctrl.dram.rank0.readEnergy: 1352066100
system.mem_ctrl.dram.rank0.writeEnergy: 103282920
system.mem_ctrl.dram.rank1.actEnergy: 178278660
system.mem_ctrl.dram.rank1.preEnergy: 94738380
system.mem_ctrl.dram.rank1.readEnergy: 1363668600
system.mem_ctrl.dram.rank1.writeEnergy: 107464140

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 516.338809
system.mem_ctrl.dram.rank1.averagePower: 514.582733

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 37070662500
system.mem_ctrl.dram.rank0.preBackEnergy: 23446864320
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 60609505250
system.mem_ctrl.dram.rank1.actBackEnergy: 35517885600
system.mem_ctrl.dram.rank1.preBackEnergy: 24754465920
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 64024091250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190781384
system.mem_ctrl.dram.avgRdBW: 171.000281
system.mem_ctrl.dram.avgWrBW: 18.150923
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.48

