Sim Time:
simSeconds: 0.555467
simTicks: 555466904000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555466904
system.cpu.cpi: 5.447772
system.cpu.ipc: 0.183561
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.447772
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183561
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500026
system.mem_ctrl.dram.numWrites::total: 155623
system.mem_ctrl.dram.totQLat: 12344575000
system.mem_ctrl.dram.totBusLat: 7410805000
system.mem_ctrl.dram.totMemAccLat: 40135093750
system.mem_ctrl.dram.avgQLat: 8328.77
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27078.77

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1102290
system.mem_ctrl.dram.writeRowHits: 134527
system.mem_ctrl.dram.readRowHitRate: 74.37
system.mem_ctrl.dram.writeRowHitRate: 86.48

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 290287230660
system.mem_ctrl.dram.rank1.totalEnergy: 289328802645
system.mem_ctrl.dram.rank0.actEnergy: 1452461640
system.mem_ctrl.dram.rank0.preEnergy: 772001670
system.mem_ctrl.dram.rank0.readEnergy: 5368544580
system.mem_ctrl.dram.rank0.writeEnergy: 418309920
system.mem_ctrl.dram.rank1.actEnergy: 1410014340
system.mem_ctrl.dram.rank1.preEnergy: 749425215
system.mem_ctrl.dram.rank1.readEnergy: 5214084960
system.mem_ctrl.dram.rank1.writeEnergy: 393728940

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.600408
system.mem_ctrl.dram.rank1.averagePower: 520.874962

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 159149183010
system.mem_ctrl.dram.rank0.preBackEnergy: 79278926880
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 204641737750
system.mem_ctrl.dram.rank1.actBackEnergy: 154624879830
system.mem_ctrl.dram.rank1.preBackEnergy: 83088866400
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 214584288250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190761205
system.mem_ctrl.dram.avgRdBW: 170.772198
system.mem_ctrl.dram.avgWrBW: 17.923718
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

