Sim Time:
simSeconds: 0.555463
simTicks: 555462720000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555462720
system.cpu.cpi: 5.447731
system.cpu.ipc: 0.183563
system.cpu.commitStats0.numInsts: 101962213
system.cpu.commitStats0.cpi: 5.447731
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43983246
system.cpu.commitStats0.numStoreInsts: 9143558
system.cpu.fetchStats0.fetchRate: 0.183563
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1500232
system.mem_ctrl.dram.numWrites::total: 155625
system.mem_ctrl.dram.totQLat: 12361039500
system.mem_ctrl.dram.totBusLat: 7401520000
system.mem_ctrl.dram.totMemAccLat: 40116739500
system.mem_ctrl.dram.avgQLat: 8350.34
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 27100.34

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1100116
system.mem_ctrl.dram.writeRowHits: 134517
system.mem_ctrl.dram.readRowHitRate: 74.32
system.mem_ctrl.dram.writeRowHitRate: 86.47

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 290318453850
system.mem_ctrl.dram.rank1.totalEnergy: 289320370740
system.mem_ctrl.dram.rank0.actEnergy: 1456902720
system.mem_ctrl.dram.rank0.preEnergy: 774346980
system.mem_ctrl.dram.rank0.readEnergy: 5359940880
system.mem_ctrl.dram.rank0.writeEnergy: 418341240
system.mem_ctrl.dram.rank1.actEnergy: 1407915180
system.mem_ctrl.dram.rank1.preEnergy: 748305690
system.mem_ctrl.dram.rank1.readEnergy: 5209429680
system.mem_ctrl.dram.rank1.writeEnergy: 393702840

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.660556
system.mem_ctrl.dram.rank1.averagePower: 520.863706

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 159372311790
system.mem_ctrl.dram.rank0.preBackEnergy: 79089421920
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 204143017750
system.mem_ctrl.dram.rank1.actBackEnergy: 154635582150
system.mem_ctrl.dram.rank1.preBackEnergy: 83078246880
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 214552601750

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190786608
system.mem_ctrl.dram.avgRdBW: 170.559522
system.mem_ctrl.dram.avgWrBW: 17.923968
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

