Sim Time:
simSeconds: 0.555253
simTicks: 555252636000
simFreq: 1000000000000

CPU Performance:
system.cpu.numCycles: 555252636
system.cpu.cpi: 5.447248
system.cpu.ipc: 0.183579
system.cpu.commitStats0.numInsts: 101932684
system.cpu.commitStats0.cpi: 5.447248
system.cpu.commitStats0.numMemRefs: 0
system.cpu.commitStats0.numLoadInsts: 43973736
system.cpu.commitStats0.numStoreInsts: 9140521
system.cpu.fetchStats0.fetchRate: 0.183579
system.cpu.executeStats0.instRate: 0

Memory Access Timing:
system.mem_ctrl.dram.numReads::total: 1499825
system.mem_ctrl.dram.numWrites::total: 155588
system.mem_ctrl.dram.totQLat: 10102219250
system.mem_ctrl.dram.totBusLat: 7410000000
system.mem_ctrl.dram.totMemAccLat: 37889719250
system.mem_ctrl.dram.avgQLat: 6816.61
system.mem_ctrl.dram.avgBusLat: 5000.00
system.mem_ctrl.dram.avgMemAccLat: 25566.61

Row Buffer Hits:
system.mem_ctrl.dram.readRowHits: 1101176
system.mem_ctrl.dram.writeRowHits: 134219
system.mem_ctrl.dram.readRowHitRate: 74.30
system.mem_ctrl.dram.writeRowHitRate: 86.29

Total + Component Energy Usage:
system.mem_ctrl.dram.rank0.totalEnergy: 290179023270
system.mem_ctrl.dram.rank1.totalEnergy: 289215029895
system.mem_ctrl.dram.rank0.actEnergy: 1459751580
system.mem_ctrl.dram.rank0.preEnergy: 775857390
system.mem_ctrl.dram.rank0.readEnergy: 5365024560
system.mem_ctrl.dram.rank0.writeEnergy: 418262940
system.mem_ctrl.dram.rank1.actEnergy: 1411620840
system.mem_ctrl.dram.rank1.preEnergy: 750275295
system.mem_ctrl.dram.rank1.readEnergy: 5216455440
system.mem_ctrl.dram.rank1.writeEnergy: 393697620

Power Metrics:
system.mem_ctrl.dram.rank0.averagePower: 522.607196
system.mem_ctrl.dram.rank1.averagePower: 520.871061

Energy Breakdown:
system.mem_ctrl.dram.rank0.actBackEnergy: 159045969120
system.mem_ctrl.dram.rank0.preBackEnergy: 79283564640
system.mem_ctrl.dram.rank0.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank0.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE: 204650245750
system.mem_ctrl.dram.rank1.actBackEnergy: 154504043820
system.mem_ctrl.dram.rank1.preBackEnergy: 83108343840
system.mem_ctrl.dram.rank1.actPowerDownEnergy: 0
system.mem_ctrl.dram.rank1.prePowerDownEnergy: 0
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE: 214629438250

Bus/Memory Throughput:
system.mem_ctrl.dram.bwTotal::total: 190807616
system.mem_ctrl.dram.avgRdBW: 170.819540
system.mem_ctrl.dram.avgWrBW: 17.928905
system.mem_ctrl.dram.peakBW: 12800.00
system.mem_ctrl.dram.busUtil: 1.47

